*PPD-Adobe: "4.3"
*% ==========================================================
*% Printer Description File for OKI B2200/B2400
*% Copyright 2006 Oki Data Corporation
*% ==========================================================
*% Note)
*% This PostScript Printer Description(PPD) file is free software; you
*% can redistribute it and/or modify it under the terms of the GNU
*% General Public License version 2 or later as published by the Free
*% Software Foundation.
*%
*% In addition to the permissions in the GNU General Public License,
*% Oki Data Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an excutable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*%
*% This PPD is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*% General Public License for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this PPD; see the file COPYING.
*%
*%
*% ==========================================================
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "C2200PCL.PPD"
*Manufacturer: "OKI"
*Product: "(B2200 / B2400 PCL)"
*cupsVersion:   1.2
*cupsManualCopies: False
*cupsModelNumber: 0
*ModelName: "OKI B2200 / B2400 PCL"
*ShortNickName: "OKI B2200 / B2400 PCL"
*NickName: "OKI B2200  / B2400 PCL"
*PSVersion: "(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"21"
*TTRasterizer:	Type42
*Protocols: PJL TBCP
*cupsFilter: "application/vnd.cups-raster 0 rastertookimonochrome"
*% ==========================================================

*% _____ Options and Constraints _____
*OKJobAccount: True
*OKJobType: False
*OKJobInfo: False
*OKOrient: True
*OKJACmd: 0
*OKNoProof: False

*%===========================================
*JCLBegin: "<1B>%-12345X@PJL COMMENT OKI B2200/2400 PCL Monochrome v2.0<0A>"
*JCLToPSInterpreter: "@PJL RDYMSG DISPLAY = <22><22><0A>@PJL ENTER LANGUAGE = PCL <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A>"
*%===========================================

*% =================================
*% 	Paper Source
*% =================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40.0 DocumentSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Tray 1: "<</MediaPosition 1>>setpagedevice"
*InputSlot EnvFeed/Multi Purpose: "<</ManualFeed true /MediaPosition 4>>setpagedevice"
*CloseUI: *InputSlot

*% =================================
*% 	Paper Size
*% =================================
*% _____ Paper Handling _____
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 DocumentSetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<< /PageSize [595 842] >> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize Env9/Com-9: "<</PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize Env10/Com-10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Legal13/Legal 13: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal 14: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 55.0 DocumentSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal14: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Legal13/Legal13: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/Com-10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Env9/Com-9: "<</PageSize [279 639] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4: "13 13 582 829 "
*ImageableArea Letter: "13 18 590 780 "
*ImageableArea Legal/Legal14: "13 13 599 995 "
*ImageableArea Legal13/Legal13: "13 13 599 923 "
*ImageableArea A5: "13 13 407 582 "
*ImageableArea B5: "13 13 503 716 "
*ImageableArea A6: "13 13 285 407 "
*ImageableArea EnvMonarch/Monarch: "13 13 266 527 "
*ImageableArea EnvDL/DL: "13 13 299 611 "
*ImageableArea EnvC5/C5: "13 13 446 636 "
*ImageableArea EnvC6/C6: "13 13 310 446 "
*ImageableArea Env10/Com-10: "13 13 284 670 "
*ImageableArea Executive: "13 13 509 743 "
*ImageableArea Env9/Com-9: "13 13 266 626 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension A4: "595 842"
*PaperDimension Letter: "612 792"
*PaperDimension Legal/Legal14: "612 1008"
*PaperDimension Legal13/Legal13: "612 936"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A6: "297 420"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension EnvC6/C6: "323 459"
*PaperDimension Env10/Com-10: "297 684"
*PaperDimension Executive: "522 756"
*PaperDimension Env9/Com-9: "279 639"

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized
*MaxMediaWidth: "612.000"
*MaxMediaHeight: "1008.000"
*CenterRegistered: False
*HWMargins: 13 13 13 13
*NonUIOrderDependency: 60.0 DocumentSetup *CustomPageSize
*CustomPageSize True: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /setcustompage get exec
 }{pop pop}ifelse"
*End

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*ParamCustomPageSize Width: 1 points 243.000 612.000
*ParamCustomPageSize Height: 2 points 396.000 1008.000
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True

*OpenGroup: Source/OKI Job


*% =================================
*% 	Resolution
*% =================================
*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 65.0 DocumentSetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 300dpi/Draft: "
<< /HWResolution [300 300] >> setpagedevice"
*End
*Resolution 150dpi/Low: "
<< /HWResolution [150 150] >> setpagedevice"
*End
*Resolution 600x600dpi/Normal: "
<< /HWResolution [600 600] >> setpagedevice"
*End
*CloseUI: *Resolution


*% ================================================
*% Media Type
*% ================================================
*% This selection must be later than manual feed selection
*OpenUI *OKMediaType/Media Type: PickOne
*OrderDependency: 90.0 DocumentSetup *OKMediaType
*DefaultOKMediaType: PRINTERDEFAULT
*OKMediaType PRINTERDEFAULT/Use Printer Settings: ""
*CloseUI: *OKMediaType

*% ================================================
*% Toner Save
*% ================================================
*OpenUI *OKOutputMode/Toner Saving: PickOne
*OrderDependency: 75.0 JCLSetup *OKOutputMode
*DefaultOKOutputMode: None
*OKOutputMode Light/Light: "@PJL SET ECONOMODE=LIGHT<0A>"
*OKOutputMode Medium/Medium: "@PJL SET ECONOMODE=MEDIUM<0A>"
*OKOutputMode None/None: "@PJL SET ECONOMODE=OFF<0A>"
*CloseUI: *OKOutputMode


*% ================================================
*% Paper Size Check
*% ================================================
*OpenUI *OKPageSizeCheck/Media Check: Boolean
*OrderDependency: 20.0 JCLSetup *OKPageSizeCheck
*DefaultOKPageSizeCheck: True
*OKPageSizeCheck True/Yes: "@PJL SET OKIPAPERSIZECHECK=ENABLE<0A>"
*OKPageSizeCheck False/No: "@PJL SET OKIPAPERSIZECHECK=DISABLE<0A>"
*CloseUI: *OKPageSizeCheck

*% ================================================
*% Tray Switch
*% ================================================
*OpenUI *TraySwitch/Tray Switch: Boolean
*OrderDependency: 25.0 JCLSetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/Yes: "@PJL SET OKIAUTOTRAYSWITCH=ON<0A>"
*TraySwitch False/No: "@PJL SET OKIAUTOTRAYSWITCH=OFF<0A>"
*CloseUI: *TraySwitch

*CloseGroup: Source

*% _____ Halftone Information _____
*DefaultHalftoneType: 5
*ScreenFreq: "170.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {
 abs exch abs 2 copy add 1 gt{
 1 sub dup mul exch 1 sub dup mul add 1 sub
 }{
 dup mul exch dup mul add 1 exch sub
 }ifelse
 }"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% _____ Font Information _____
*% _____ PostScript Level3 Fonts Total 253 fonts listed here _____
*ADOTTFontSub TTF1/Gill Sans: "GillSans"
*ADOTTFontSub TTF2/Gill Sans Condensed: "GillSans Condensed"
*ADOTTFontSub TTF3/Apple Chancery: "Apple Chancery"
*ADOTTFontSub TTF4/Arial: "Arial"
*ADOTTFontSub TTF5/Chicago: "Chicago"
*ADOTTFontSub TTF6/Geneva: "Geneva"
*ADOTTFontSub TTF7/Hoefler Text: "Hoefler Text"
*ADOTTFontSub TTF8/Hoefler Text Black: "Hoefler Text Black"
*ADOTTFontSub TTF9/Hoefler Text Ornaments: "Hoefler Text Ornaments"
*ADOTTFontSub TTF10/Monaco: "Monaco"
*ADOTTFontSub TTF11/NewYork: "NewYork"
*ADOTTFontSub TTF12/Times New Roman: "Times New Roman"
*ADOTTFontSub TTF13/Wingdings: "Wingdings"
*ADOTTFontSub TTF14/Letter Gothic: "Letter Gothic"
*ADOTTFontSub TTF15/Symbol: "Symbol"
*ADOTTFontSub TTF16/Arial Narrow: "Helvetica-Narrow"
*ADOTTFontSub TTF17/Courier New: "Courier"

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001)" Standard ROM
*Font AlbertusMT: Standard "(001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(001)" ExtendedRoman ROM
*Font ArialMT: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(001)" ExtendedRoman ROM
*Font Bodoni: Standard "(001)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(001)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(001)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font Candid: Special "(001)" Special ROM
*Font Chicago: Standard "(001)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(001)" ExtendedRoman ROM
*Font Clarendon: Standard "(001)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(001)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001)" Standard ROM
*Font CooperBlack: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001)" Standard ROM
*Font Coronet-Regular: Standard "(001)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Courier: Standard "(001)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(001)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile: Standard "(001)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(001)" ExtendedRoman ROM
*Font Geneva: Standard "(001)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(001)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans: Standard "(001)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001)" Standard ROM
*Font Goudy-Italic: Standard "(001)" Standard ROM
*Font Goudy: Standard "(001)" Standard ROM
*Font Helvetica-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica: Standard "(001)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001)" Special ROM
*Font HoeflerText-Regular: Standard "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001)" Standard ROM
*Font Monaco: Standard "(001)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font NewYork: Standard "(001)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001)" ExtendedRoman ROM
*Font Optima: Standard "(001)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Oxford: Standard "(001)" Standard ROM
*Font Palatino-Bold: Standard "(001)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(001)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Symbol: Special "(001)" Special ROM
*Font Taffy: Standard "(001)" Standard ROM
*Font Times-Bold: Standard "(001)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Times-Italic: Standard "(001)" ExtendedRoman ROM
*Font Times-Roman: Standard "(001)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(001)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Univers: Standard "(001)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001)" Special ROM

*Password: "()" 
*ExitServer: "
 count 0 eq {false}{true exch startjob}ifelse
 not{ 
 (WARNING: Cannot modify initial VM.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush quit
 } if"
*End

*Reset: "
 count 0 eq {false}{true exch startjob true}ifelse
 not{ 
 (WARNING: Cannot reset printer.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush
 }{
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 }ifelse"
*End

*%----Device Option ----

*%----PaperSize selections limit ...
*%----Tray Selection -----

*%----StandardTray selections-----
*UIConstraints: *PageSize A6 *InputSlot Upper
*UIConstraints: *PageRegion A6 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize A6
*UIConstraints: *InputSlot Upper *PageRegion A6

*UIConstraints: *PageSize Env9 *InputSlot Upper
*UIConstraints: *PageRegion Env9 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env9
*UIConstraints: *InputSlot Upper *PageRegion Env9

*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageRegion EnvC5
*UIConstraints: *PageSize EnvC6 *InputSlot Upper
*UIConstraints: *PageRegion EnvC6 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC6
*UIConstraints: *InputSlot Upper *PageRegion EnvC6

*%		*** end ***
