*PPD-Adobe: "4.3"
*% ==========================================================
*% Printer Description File for OKI MC860, CX2633 & C830
*% Copyright (C) 2008, 2009, 2010  Oki Data Corporation
*% ==========================================================
*%
*% Note)
*% This PostScript Printer Description(PPD) file is free software; you
*% can redistribute it and/or modify it under the terms of the GNU
*% General Public License version 2 or later as published by the Free
*% Software Foundation.
*%
*% In addition to the permissions in the GNU General Public License,
*% Oki Data Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an excutable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*%
*% This PPD is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*% General Public License for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this PPD; see the file COPYING.
*%
*%
*% ==========================================================
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "C800PS.PPD"
*Product: "(C830 / MC860 / CX2633)"
*PSVersion: "(3015) 26"
*Manufacturer: "OKI"
*ModelName: "OKI C830 / MC860 MFP / CX2633 MFP"
*ShortNickName: "C830 / MC860 MFP / CX2633 MFP"
*NickName: "OKI C830 / MC860 MFP / CX2633 MFP"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter:	"application/vnd.cups-postscript 0 okijobaccounting"

*OKJobAccount: False
*OKJobType: False
*OKJobInfo: False
*OKOrient: False
*OKJACmd: 0
*OKdrumcleaning: False
*OKNoProof: False
*OKHDDSpool: False

*OKHDD: False
*OKJobLimit: False
*InstalledMemory: 512MB
*OKJob_Type: Normal
*OKHTUtility: False
*OKDrumClean: OFF
*OKOverlay: NotUse

*OpenGroup: InstallableOptions/OKI Options Installed
*OpenUI *OKOptionTray/Available Tray: PickOne
*DefaultOKOptionTray: 0
*OKOptionTray 0/1: ""
*OKOptionTray 1/2: ""
*OKOptionTray 2/3: ""
*CloseUI: *OKOptionTray

*OpenUI *OKOptionDuplex/Duplex: Boolean
*DefaultOKOptionDuplex: False
*OKOptionDuplex True/Installed: ""
*OKOptionDuplex False/Not Installed: ""
*CloseUI: *OKOptionDuplex

*CloseGroup: InstallableOptions

*%=== JCL Features ==========================
*JCLBegin: "<1B>%-12345X@PJL COMMENT OKI C830 / MC860 / CX2633 MFP PostScript v1.0<0A>"
*JCLToPSInterpreter: "@PJL RDYMSG DISPLAY = <22><22><0A>@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X<1B>%-12345X@PJL EOJ <0A>"
*%===========================================

*% _____ Device Capabilities _____
*ColorDevice: True
*DefaultColorSpace: CMYK
*LanguageLevel: "3"
*Protocols: TBCP PJL

*% _____ Memory Configuration(VM Size) _____
*FreeVM: "33554400"
*VMOption 512MB/Total RAM 512 MB: "33554400"
*VMOption 768MB/Total RAM 768 MB: "33554410"

*% _____ Memory Configuration(FontCache Size) _____
*FCacheSize 512MB:31930000
*FCacheSize 768MB:50080000

*TTRasterizer: Type42

*Throughput: "26"
*Password: "()" 
*ExitServer: "
 count 0 eq {false}{true exch startjob}ifelse
 not{ 
 (WARNING: Cannot modify initial VM.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush quit
 } if"
*End

*Reset: "
 count 0 eq {false}{true exch startjob true}ifelse
 not{ 
 (WARNING: Cannot reset printer.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush
 }{
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 }ifelse"
*End

*% _____ Job Patch File _____
*JobPatchFile 0: "

%%BeginProcSet: OKI_Default_Color_Setting 1.1 0
globaldict /OK@_CustLimitChk true put
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup
 /initdriverops 2 copy known{get exec}{pop pop}ifelse
 /initalwayprnht 2 copy known{get exec}{pop pop}ifelse
}{pop pop}ifelse
%%EndProcSet

"
*End

*% _____ Duplexer definitions _____
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 95.0 DocumentSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
 <<
 /Duplex false /Tumble false /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
 <<
 /Duplex true /Tumble false /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
 <<
 /Duplex true /Tumble true /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*CloseUI: *Duplex

*% _____ InputSlot _____
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40.0 DocumentSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Front/Multi-Purpose Tray: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 4 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 3 put"
*End
*InputSlot Upper/Tray 1: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 1 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 0 put"
*End
*InputSlot Lower/Tray 2: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 2 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 1 put"
*End
*InputSlot Tray3/Tray 3: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 3 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 2 put"
*End
*CloseUI: *InputSlot

*% _____ Paper Handling _____
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 DocumentSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "
 /OK@setpagesize where{ pop 26 OK@setpagesize
 }{ << /PageSize [842 1191] >> setpagedevice
 }ifelse"
*End
*PageSize A4/A4: "
 /OK@setpagesize where{ pop 0 OK@setpagesize
 }{ << /PageSize [595 842] >> setpagedevice
 }ifelse"
*End
*PageSize A5/A5: "
 /OK@setpagesize where{ pop 5 OK@setpagesize
 }{ << /PageSize [420 595] >> setpagedevice
 }ifelse"
*End
*PageSize A6/A6: "
 /OK@setpagesize where{ pop 20 OK@setpagesize
 }{ << /PageSize [297 420] >> setpagedevice
 }ifelse"
*End
*PageSize B4/B4: "
 /OK@setpagesize where{ pop 4 OK@setpagesize
 }{ << /PageSize [729 1032] >> setpagedevice
 }ifelse"
*End
*PageSize B5/B5: "
 /OK@setpagesize where{ pop 19 OK@setpagesize
 }{ << /PageSize [516 729] >> setpagedevice
 }ifelse"
*End
*PageSize EnvC4/C4: "
 /OK@setpagesize where{ pop 28 OK@setpagesize
 }{ << /PageSize [649 918] >> setpagedevice
 }ifelse"
*End
*PageSize EnvC5/C5: "
 /OK@setpagesize where{ pop 23 OK@setpagesize
 }{ << /PageSize [459 649] >> setpagedevice
 }ifelse"
*End
*PageSize Env10/Com-10: "
 /OK@setpagesize where{ pop 24 OK@setpagesize
 }{ << /PageSize [297 684] >> setpagedevice
 }ifelse"
*End
*PageSize EnvDL/DL: "
 /OK@setpagesize where{ pop 22 OK@setpagesize
 }{ << /PageSize [312 624] >> setpagedevice
 }ifelse"
*End
*PageSize Executive/Executive: "
 /OK@setpagesize where{ pop 25 OK@setpagesize
 }{ << /PageSize [522 756] >> setpagedevice
 }ifelse"
*End
*PageSize Legal/Legal: "
 /OK@setpagesize where{ pop 2 OK@setpagesize
 }{ << /PageSize [612 1008] >> setpagedevice
 }ifelse"
*End
*PageSize FanFoldGermanLegal/Legal 13: "
 /OK@setpagesize where{ pop 3 OK@setpagesize
 }{ << /PageSize [612 936] >> setpagedevice
 }ifelse"
*End
*PageSize OKLegal/Legal 13.5: "
 /OK@setpagesize where{ pop 30 OK@setpagesize
 }{ << /PageSize [612 972] >> setpagedevice
 }ifelse"
*End
*PageSize Letter/Letter: "
 /OK@setpagesize where{ pop 1 OK@setpagesize
 }{ << /PageSize [612 792] >> setpagedevice
 }ifelse"
*End
*PageSize Tabloid: "
 /OK@setpagesize where{ pop 31 OK@setpagesize
 }{ << /PageSize [792 1224] >> setpagedevice
 }ifelse"
*End
*PageSize OKIndexCard/3 x 5 in: "
 /OK@setpagesize where{ pop 8 OK@setpagesize
 }{ << /PageSize [216 360] >> setpagedevice
 }ifelse"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 55.0 DocumentSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4: "
 /OK@setpageregion where{ pop 0 OK@setpageregion
 }{
  <<
   /PageSize [595 842]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Letter: "
 /OK@setpageregion where{ pop 1 OK@setpageregion
 }{
  <<
   /PageSize [612 792]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Legal: "
 /OK@setpageregion where{ pop 2 OK@setpageregion
 }{
  <<
   /PageSize [612 1008]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion FanFoldGermanLegal/Legal13: "
 /OK@setpageregion where{ pop 3 OK@setpageregion
 }{
  <<
   /PageSize [612 936]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion B4: "
 /OK@setpageregion where{ pop 4 OK@setpageregion
 }{
  <<
   /PageSize [729 1032]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion A5: "
 /OK@setpageregion where{ pop 5 OK@setpageregion
 }{
  <<
   /PageSize [420 595]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion OKIndexCard/Index Card 3 x 5in: "
 /OK@setpageregion where{ pop 8 OK@setpageregion
 }{
  <<
   /PageSize [216 360]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion B5: "
 /OK@setpageregion where{ pop 19 OK@setpageregion
 }{
  <<
   /PageSize [516 729]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion A6: "
 /OK@setpageregion where{ pop 20 OK@setpageregion
 }{
  <<
   /PageSize [297 420]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvDL/DL: "
 /OK@setpageregion where{ pop 22 OK@setpageregion
 }{
  <<
   /PageSize [312 624]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvC5/C5: "
 /OK@setpageregion where{ pop 23 OK@setpageregion
 }{
  <<
   /PageSize [459 649]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Env10/Com-10: "
 /OK@setpageregion where{ pop 24 OK@setpageregion
 }{
  <<
   /PageSize [297 684]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Executive/Executive: "
 /OK@setpageregion where{ pop 25 OK@setpageregion
 }{
  <<
   /PageSize [522 756]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion A3: "
 /OK@setpageregion where{ pop 26 OK@setpageregion
 }{
  <<
   /PageSize [842 1191]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvC4/C4: "
 /OK@setpageregion where{ pop 28 OK@setpageregion
 }{
  <<
   /PageSize [649 918]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion OKLegal/Legal13.5: "
 /OK@setpageregion where{ pop 30 OK@setpageregion
 }{
  <<
   /PageSize [612 972]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Tabloid: "
 /OK@setpageregion where{ pop 31 OK@setpageregion
 }{
  <<
   /PageSize [792 1224]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea A4: "13 13 582 829 "
*ImageableArea Letter: "13 13 599 779 "
*ImageableArea Legal: "13 13 599 995 "
*ImageableArea FanFoldGermanLegal/Legal13: "13 13 599 923 "
*ImageableArea B4: "13 13 716 1019 "
*ImageableArea A5: "13 13 407 582 "
*ImageableArea OKIndexCard/Index Card 3 x 5in: "13 13 203 347 "
*ImageableArea B5: "13 13 503 716 "
*ImageableArea A6: "13 13 285 407 "
*ImageableArea EnvDL/DL: "13 13 299 611 "
*ImageableArea EnvC5/C5: "13 13 446 636 "
*ImageableArea Env10/Com-10: "13 13 284 670 "
*ImageableArea Executive/Executive: "13 13 509 743 "
*ImageableArea A3: "13 13 829 1178 "
*ImageableArea EnvC4/C4: "13 13 636 905 "
*ImageableArea OKLegal/Legal13.5: "13 13 599 959 "
*ImageableArea Tabloid: "13 13 779 1211 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension A4: "595 842"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension FanFoldGermanLegal/Legal13: "612 936"
*PaperDimension B4: "729 1032"
*PaperDimension A5: "420 595"
*PaperDimension OKIndexCard/Index Card 3 x 5in: "216 360"
*PaperDimension B5: "516 729"
*PaperDimension A6: "297 420"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension Env10/Com-10: "297 684"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A3: "842 1191"
*PaperDimension EnvC4/C4: "649 918"
*PaperDimension OKLegal/Legal13.5: "612 972"
*PaperDimension Tabloid: "792 1224"

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized
*MaxMediaWidth: "842.000"
*MaxMediaHeight: "3402.000"
*CenterRegistered: False
*HWMargins: 13 13 13 13
*NonUIOrderDependency: 60.0 DocumentSetup *CustomPageSize
*CustomPageSize True: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /setcustompage get exec
 }{pop pop}ifelse"
*End

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*ParamCustomPageSize Width: 1 points 181.000 842.000
*ParamCustomPageSize Height: 2 points 297.000 3402.000
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True

*OpenGroup: Printing_Option/OKI Job Option

*% _____ Quality ______
*OpenUI *OKResolution/Quality: PickOne
*OrderDependency: 66.0 DocumentSetup *OKResolution
*DefaultOKResolution: NORMAL
*OKResolution FINE/Fine: "
 /DriverOps /ProcSet 2 copy resourcestatus{
  pop pop findresource 
  dup /headresolution 2 copy known{
   get exec 600 eq{[600 1200]}{[1200 1200]}ifelse
  }{pop pop [600 1200]}ifelse
  600 0 1 2 6 -1 roll /setokresolution get exec
 }{pop pop}ifelse"
*End
*OKResolution GRADATION/High: "
 /DriverOps /ProcSet 2 copy resourcestatus{
  pop pop findresource
  dup /headresolution 2 copy known{
   get exec 600 eq{[600 600]}{[1200 600]}ifelse
  }{pop pop [600 600]}ifelse
  600 0 2 256 6 -1 roll /setokresolution get exec
 }{pop pop}ifelse"
*End
*OKResolution NORMAL/Normal: "
 /DriverOps /ProcSet 2 copy resourcestatus{
  pop pop findresource 
  [600 600] 600 1 0 2 6 -1 roll /setokresolution get exec
 }{pop pop}ifelse"
*End
*CloseUI: *OKResolution


*% _____ Image Smoothing _____
*OpenUI *OKImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 161.0 DocumentSetup *OKImageSmoothing
*DefaultOKImageSmoothing: False
*OKImageSmoothing True/Yes: "
 globaldict /OK@b_ISmooth true put"
*End
*OKImageSmoothing False/No: "
 globaldict /OK@b_ISmooth false put"
*End
*CloseUI: *OKImageSmoothing

*% _____ Page rotate _____
*OpenUI *OKEnvRotate/Page Rotate: Boolean
*OrderDependency: 190.0 PageSetup *OKEnvRotate
*DefaultOKEnvRotate: False
*OKEnvRotate True/Yes: "
 globaldict /OK@_pagerotate true put
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /winpagerotate get exec
 }{pop pop}ifelse"
*End
*OKEnvRotate False/No: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /winpagerotate get exec
 }{pop pop}ifelse"
*End
*CloseUI: *OKEnvRotate

*% _____ Adjust ultra fine line _____
*OpenUI *OKHairLine/Adjust Ultra Fine Lines: Boolean
*OrderDependency: 85.0 DocumentSetup *OKHairLine
*DefaultOKHairLine: True
*OKHairLine True/Yes: "
 globaldict /OK@bstrokeadj true put
 true setstrokeadjust"
*End
*OKHairLine False/No: "
 globaldict /OK@bstrokeadj false put"
*End
*CloseUI: *OKHairLine

*% _____ Page Size Check _____
*OpenUI *OKPageSizeCheck/Media Check: Boolean
*OrderDependency: 20.0 DocumentSetup *OKPageSizeCheck
*DefaultOKPageSizeCheck: True
*OKPageSizeCheck True/Yes: "
 statusdict /setpapersizecheck 2 copy known{
 get true exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource true exch /setpapersizecheckmode get exec
 }{pop pop}ifelse"
*End
*OKPageSizeCheck False/No: "
 statusdict /setpapersizecheck 2 copy known{
 get false exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource false exch /setpapersizecheckmode get exec
 }{pop pop}ifelse"
*End
*CloseUI: *OKPageSizeCheck


*% _____ Media Type _____
*% This selection must be later than manual feed selection
*OpenUI *OKMediaType/Media Type: PickOne
*OrderDependency: 90.0 DocumentSetup *OKMediaType
*DefaultOKMediaType: PRINTERDEFAULT
*OKMediaType GLOSSY/Glossy: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Glossy) null 105 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType HEAVY/Heavy:"
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 128 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType Labels1/Labels 1: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Labels) null 128 false true 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType Labels2/Labels 2: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Labels) null 200 false true 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType LIGHT/Light: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 82 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUM/Medium:"
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 105 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType PRINTERDEFAULT/Printer Setting: "
"
*End
*OKMediaType Transparency/Transparency: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Transparency) null dup false
 statusdict /papertray 2 copy known{get exec dup 4 eq exch 1 eq or not}{pop pop false}ifelse
 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType ULTRAHEAVY/Ultra Heavy: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 200 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType USERTYPE1/User Type 1: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (USERTYPE1) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType USERTYPE2/User Type 2: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (USERTYPE2) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType USERTYPE3/User Type 3: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (USERTYPE3) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType USERTYPE4/User Type 4: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (USERTYPE4) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType USERTYPE5/User Type 5: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (USERTYPE5) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*CloseUI: *OKMediaType

*% _____ InputSlot (Manual Feed)_____
*OpenUI *OKManualFeed/Multipurpose Tray is Manual Feed: Boolean
*OrderDependency: 91.0 DocumentSetup *OKManualFeed
*DefaultOKManualFeed: False
*OKManualFeed True/Yes: "
 1 dict dup /ManualFeed
 currentpagedevice /InputAttributes get /Priority get 0 get 3 eq
 dup globaldict /OK@_ManualFeed 3 -1 roll put
 put setpagedevice"
*End
*OKManualFeed False/No: "
 1 dict dup /ManualFeed false put setpagedevice"
*End
*CloseUI: *OKManualFeed

*% _____ Auto Tray Switch _____
*OpenUI *TraySwitch/Tray Switch: Boolean
*OrderDependency: 25.0 DocumentSetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/Yes: "1 dict dup /TraySwitch globaldict /OK@_Custom known not put setpagedevice"
*TraySwitch False/No: "1 dict dup /TraySwitch false put setpagedevice"
*CloseUI: *TraySwitch

*CloseGroup: Printing_Option

*OpenGroup: Color/OKI Color Mode

*% _____ OKI Color Control _____
*OpenUI *OKControl/Color Mode: PickOne
*OrderDependency: 105.0 DocumentSetup *OKControl
*DefaultOKControl: Auto
*OKControl Auto/Automatic: "
 globaldict /OK@ColorMono 2 copy known{pop pop}{0 put}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
  pop pop findresource
  globaldict /OK@ColorMono get 1 eq{
   5 4 false <</SelectHalftone 1>> true 6 -1 roll }{
   dup dup
   currentpagedevice /UseCIEColor 2 copy known{get not{
   dup dup 
   1 exch /setdri_cm get exec 0 exch /setcrd get exec
   }if}{pop pop}ifelse
   <</CMYKTransform 1>> exch /setdrinfo get exec
   0 exch /setdri_bk get exec
   1 0 false <</SelectColorMode 0 /SelectHalftone 1>> false 6 -1 roll
  }ifelse
  /setcolmode 2 copy known{get exec}{7{pop}repeat}ifelse
 }{pop pop}ifelse"
*End
*OKControl Gray/Grayscale: "
 /DriverOps /ProcSet 2 copy resourcestatus{
  pop pop findresource
  5 4 false <</SelectHalftone 1>> true 6 -1 roll
  /setcolmode 2 copy known{get exec}{7{pop}repeat}ifelse
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup 1 exch /setprtspeed get exec
 /unloadscreenobo get exec
 userdict /setcolorspace 2 copy known {undef}{pop pop}ifelse
 }{pop pop}ifelse"
*End
*OKControl NoPrCm/No Color Matching: "
 globaldict /OK@ColorMono 2 copy known{pop pop}{0 put}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
  pop pop findresource
  globaldict /OK@ColorMono get 1 eq{
   5 4 false <</SelectHalftone 1>> true 6 -1 roll }{
   4 3 false <</SelectColorMode 0 /SelectColorMatching 0 /SelectHalftone 1>>
   true 6 -1 roll
   }ifelse
  /setcolmode 2 copy known{get exec}{7{pop}repeat}ifelse
 }{pop pop}ifelse"
*End
*OKControl Office/Office Color: "
 globaldict /OK@ColorMono 2 copy known{pop pop}{0 put}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
  pop pop findresource
  globaldict /OK@ColorMono get 1 eq{
   5 4 false <</SelectHalftone 1>> true 6 -1 roll }{
   1 1 false <</SelectColorMode 0 /SelectHalftone 1>> false 6 -1 roll
   }ifelse
  /setcolmode 2 copy known{get exec}{7{pop}repeat}ifelse
 }{pop pop}ifelse"
*End
*CloseUI: *OKControl

*% _____ Used Printer Halftone _____
*OpenUI *OKAlwaysPrnHT/Printer Halftone Always Used: Boolean
*OrderDependency: 185.0 DocumentSetup *OKAlwaysPrnHT
*DefaultOKAlwaysPrnHT: True
*OKAlwaysPrnHT True/Yes: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /initalwayprnht get exec
 globaldict /OK@_AlwaysPrHT true put
 }{pop pop}ifelse"
*End
*OKAlwaysPrnHT False/No: "
 globaldict /OK@_AlwaysPrHT false put"
*End
*CloseUI: *OKAlwaysPrnHT

*% _____ Black Overprint _____
*OpenUI *OKOverPrint/Black Overprint: Boolean
*OrderDependency: 195.0 DocumentSetup *OKOverPrint
*DefaultOKOverPrint: False
*OKOverPrint True/Yes: "
 globaldict /OK@_K_OVP true put"
*End
*OKOverPrint False/No: "
 globaldict /OK@_K_OVP false put"
*End
*CloseUI: *OKOverPrint

*% _____ Toner Save _____
*OpenUI *OKOutputMode/Toner Saving: Boolean
*OrderDependency: 75.0 DocumentSetup *OKOutputMode
*DefaultOKOutputMode: False
*OKOutputMode True/Yes: "
<< /PostRenderingEnhance true >> setpagedevice"
*End
*OKOutputMode False/No: "
<< /PostRenderingEnhance false >> setpagedevice"
*End
*CloseUI: *OKOutputMode

*% _____ Screen obo _____
*OpenUI *OKScreenObo/Use Optimized Gray Scale Halftones: Boolean
*OrderDependency: 62.0 DocumentSetup *OKScreenObo
*DefaultOKScreenObo: True
*OKScreenObo True/Yes: "
 globaldict /OK@bscreenobo true put"
*End
*OKScreenObo False/No: "
"
*End
*CloseUI: *OKScreenObo

*% _____ Color Separation Order _____
*OpenUI *OKSeparationorder/Separations: PickOne
*OrderDependency: 102.0 DocumentSetup *OKSeparationorder
*DefaultOKSeparationorder: OFF
*OKSeparationorder OFF/Off: "
 << /Separations false >> setpagedevice"
*End
*CloseUI: *OKSeparationorder


*CloseGroup: Color

*OpenGroup: Color_Office/OKI Office

*% _____ Color Rendering Style for ASIC _____
*% OKColorRenderStyle should be located at the last selection
*OpenUI *OKColorRenderStyle/Color Setting: PickOne
*OrderDependency: 150.0 DocumentSetup *OKColorRenderStyle
*DefaultOKColorRenderStyle: Auto
*OKColorRenderStyle Auto/Monitor (6500K) - Auto: "
 globaldict /OK@_ColorSelect 2 copy known{ get 1 eq{
 currentpagedevice /UseCIEColor 2 copy known{get not{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup 1 exch /setdri_cm get exec 0 exch /setcrd get exec
 }{pop pop}ifelse
 }if}{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*OKColorRenderStyle Natural/Monitor (6500K) - Perceptual: "
 globaldict /OK@_ColorSelect 2 copy known{ get 1 eq{
 currentpagedevice /UseCIEColor 2 copy known{get not{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup 2 exch /setdri_cm get exec 1 exch /setcrd get exec
 /ColorRendering /ProcSet 2 copy resourcestatus{
 pop pop findresource dup
%ccmp_nt_tmp.asc -1
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FB6500
10F4650000F600EC00000000000000000000000000141E0014
0000000000000000000000000000000000000000CE00EC0096
B450633C78000000000000329B14A043434343434385858585
85853934434343437B768585858500001919191964644B3219
4B23000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnt get exec
%ccmp_nt_tmp.asc -1
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FB6500
10F4650000F600EC00000000000000000000000000141E0014
0000000000000000000000000000000000000000CE00EC0096
B450633C78000000000000329B14A043434343434385858585
85853934434343437B768585858500001919191964644B3219
4B23000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnv get exec
currentpagedevice setpagedevice
 }{pop pop}ifelse
 }{pop pop}ifelse
 }if}{pop pop}ifelse
 }if}{pop pop}ifelse"
*End
*OKColorRenderStyle Vivid/Monitor (6500K) - Vivid: "
 globaldict /OK@_ColorSelect 2 copy known{ get 1 eq{
 currentpagedevice /UseCIEColor 2 copy known{get not{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup 3 exch /setdri_cm get exec 2 exch /setcrd get exec
 /ColorRendering /ProcSet 2 copy resourcestatus{
 pop pop findresource dup
%ccmp_nv_tmp.asc -2
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FD650A
12F1190000F6000000000000000000000000000800141E000A
0000000000000000000000000A0000C4C4000000E2F6000096
B450633C7800000000000042782369787841321E6E96AA82AA
A596826246504BAAAD94BEBEBEBE0032191E00323232321E00
3223000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnt get exec
%ccmp_nv_tmp.asc -2
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FD650A
12F1190000F6000000000000000000000000000800141E000A
0000000000000000000000000A0000C4C4000000E2F6000096
B450633C7800000000000042782369787841321E6E96AA82AA
A596826246504BAAAD94BEBEBEBE0032191E00323232321E00
3223000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnv get exec
currentpagedevice setpagedevice
 }{pop pop}ifelse
 }{pop pop}ifelse
 }if}{pop pop}ifelse
 }if}{pop pop}ifelse"
*End
*OKColorRenderStyle HighBrightness/Monitor (9300K): "
 globaldict /OK@_ColorSelect 2 copy known{ get 1 eq{
 currentpagedevice /UseCIEColor 2 copy known{get not{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup 5 exch /setdri_cm get exec 3 exch /setcrd get exec
 /ColorRendering /ProcSet 2 copy resourcestatus{
 pop pop findresource dup
%ccmp_nl_tmp.asc -3
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FD6500
11EF650000F600EC00000000000000000000000000141E000A
0000000000000000000000000000143C28230000D3E2C4DD96
B450633C7800000000000043854385434343431E3285858585
8585343E43430A147680858585856464323200006464323200
0023000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnt get exec
%ccmp_nl_tmp.asc -3
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FD6500
11EF650000F600EC00000000000000000000000000141E000A
0000000000000000000000000000143C28230000D3E2C4DD96
B450633C7800000000000043854385434343431E3285858585
8585343E43430A147680858585856464323200006464323200
0023000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnv get exec
currentpagedevice setpagedevice
 }{pop pop}ifelse
 }{pop pop}ifelse
 }if}{pop pop}ifelse
 }if}{pop pop}ifelse"
*End
*OKColorRenderStyle DigCam/Digital Camera: "
 globaldict /OK@_ColorSelect 2 copy known{ get 1 eq{
 currentpagedevice /UseCIEColor 2 copy known{get not{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup 4 exch /setdri_cm get exec 4 exch /setcrd get exec
 /ColorRendering /ProcSet 2 copy resourcestatus{
 pop pop findresource dup
%ccmp_dc_tmp.asc -4
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FE6505
0FF01C00000000001E000000000000000000000800141E000A
0000000000000000000000000A000028C4000000E2F6000096
B450633C78000000000000429B1EA06E784146416E96AA82AA
8296968C465046AAAAB9BEBEBEBE0032196432323232326432
3223000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnt get exec
%ccmp_nl_tmp.asc -3
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000FD6500
11EF650000F600EC00000000000000000000000000141E000A
0000000000000000000000000000143C28230000D3E2C4DD96
B450633C7800000000000043854385434343431E3285858585
8585343E43430A147680858585856464323200006464323200
0023000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnv get exec
currentpagedevice setpagedevice
 }{pop pop}ifelse
 }{pop pop}ifelse
 }if}{pop pop}ifelse
 }if}{pop pop}ifelse"
*End
*OKColorRenderStyle sRGB/sRGB: "
 globaldict /OK@_ColorSelect 2 copy known{ get 1 eq{
 currentpagedevice /UseCIEColor 2 copy known{get not{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup 6 exch /setdri_cm get exec 5 exch /setcrd get exec
 /ColorRendering /ProcSet 2 copy resourcestatus{
 pop pop findresource dup
%ccmp_sr_tmp.asc -5
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000000000
00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000E796
B450633C7800000000000032B40DBB43434343434385858585
85854343434343438585858585856464323232326464323219
3223000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnt get exec
%ccmp_sr_tmp.asc -5
<0000000040E00000400CCCCD3F800000400CCCCD3F80000040
0CCCCD3F8000003F23D70A3EA8F5C33E99999A3F19999A3E19
999A3D75C28F3EA01A373EA872B011DE784A00000000000000
00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000E796
B450633C7800000000000032B40DBB43434343434385858585
85854343434343438585858585856464323232326464323219
3223000000285078A0F6F1F1FBECE2F1D83EB0FF973EB78D50
00000000000000000000000000000000000000000000000000
000000> exch /setccmparamnv get exec
currentpagedevice setpagedevice
 }{pop pop}ifelse
 }{pop pop}ifelse
 }if}{pop pop}ifelse
 }if}{pop pop}ifelse"
*End
*CloseUI: *OKColorRenderStyle
*% _____ Ink Simulation _____
*OpenUI *OKTargetColor/Color Simulation: PickOne
*OrderDependency: 106.0 DocumentSetup *OKTargetColor
*DefaultOKTargetColor: None
*OKTargetColor InkType2/Euroscale: "
 globaldict /OK@_ColorSelect 2 copy known{get 1 eq{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource <</CMYKTransform 3>> exch /setdrinfo get exec
 }{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*OKTargetColor InkType3/Japan Color: "
 globaldict /OK@_ColorSelect 2 copy known{get 1 eq{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource <</CMYKTransform 4>> exch /setdrinfo get exec
 }{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*OKTargetColor None/None: "
 globaldict /OK@_ColorSelect 2 copy known{get 1 eq{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource <</CMYKTransform 1>> exch /setdrinfo get exec
 }{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*OKTargetColor InkType1/SWOP: "
 globaldict /OK@_ColorSelect 2 copy known{get 1 eq{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource <</CMYKTransform 2>> exch /setdrinfo get exec
 }{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*CloseUI: *OKTargetColor

*% _____ Color Process Black Office Mode_____
*OpenUI *OKBlackSubstitution/Black Finish: PickOne
*OrderDependency: 115.0 DocumentSetup *OKBlackSubstitution
*DefaultOKBlackSubstitution: Auto
*OKBlackSubstitution Auto/Auto: "
 globaldict /OK@_ColorSelect 2 copy known{get 1 eq{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 0 exch /setdri_bk get exec
 }{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*OKBlackSubstitution Glossy/Glossy: "
 globaldict /OK@_ColorSelect 2 copy known{get 1 eq{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 1 exch /setdri_bk get exec
 }{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*OKBlackSubstitution Matte/Matte: "
 globaldict /OK@_ColorSelect 2 copy known{get 1 eq{
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 2 exch /setdri_bk get exec
 }{pop pop}ifelse
 }if }{pop pop}ifelse"
*End
*CloseUI: *OKBlackSubstitution

*CloseGroup: Color_Office


*% _____ Halftone Information _____
*DefaultHalftoneType: 5
*ScreenFreq: "170.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {
 abs exch abs 2 copy add 1 gt{
 1 sub dup mul exch 1 sub dup mul add 1 sub
 }{
 dup mul exch dup mul add 1 exch sub
 }ifelse
 }"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% _____ Font Information _____
*% _____ PostScript Level3 Fonts Total 253 fonts listed here _____
*ADOTTFontSub TTF1/Gill Sans: "GillSans"
*ADOTTFontSub TTF2/Gill Sans Condensed: "GillSans Condensed"
*ADOTTFontSub TTF3/Apple Chancery: "Apple Chancery"
*ADOTTFontSub TTF4/Arial: "Arial"
*ADOTTFontSub TTF5/Chicago: "Chicago"
*ADOTTFontSub TTF6/Geneva: "Geneva"
*ADOTTFontSub TTF7/Hoefler Text: "Hoefler Text"
*ADOTTFontSub TTF8/Hoefler Text Black: "Hoefler Text Black"
*ADOTTFontSub TTF9/Hoefler Text Ornaments: "Hoefler Text Ornaments"
*ADOTTFontSub TTF10/Monaco: "Monaco"
*ADOTTFontSub TTF11/NewYork: "NewYork"
*ADOTTFontSub TTF12/Times New Roman: "Times New Roman"
*ADOTTFontSub TTF13/Wingdings: "Wingdings"
*ADOTTFontSub TTF14/Letter Gothic: "Letter Gothic"
*ADOTTFontSub TTF15/Symbol: "Symbol"
*ADOTTFontSub TTF16/Arial Narrow: "Helvetica-Narrow"
*ADOTTFontSub TTF17/Courier New: "Courier"

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001)" Standard ROM
*Font AlbertusMT: Standard "(001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(001)" ExtendedRoman ROM
*Font ArialMT: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(001)" ExtendedRoman ROM
*Font Bodoni: Standard "(001)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(001)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(001)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font Candid: Special "(001)" Special ROM
*Font Chicago: Standard "(001)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(001)" ExtendedRoman ROM
*Font Clarendon: Standard "(001)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(001)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001)" Standard ROM
*Font CooperBlack: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001)" Standard ROM
*Font Coronet-Regular: Standard "(001)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Courier: Standard "(001)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(001)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile: Standard "(001)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(001)" ExtendedRoman ROM
*Font Geneva: Standard "(001)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(001)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans: Standard "(001)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001)" Standard ROM
*Font Goudy-Italic: Standard "(001)" Standard ROM
*Font Goudy: Standard "(001)" Standard ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-H: 90ms-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-V: 90ms-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-H: Add-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-H: Add-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-V: Add-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-V: Add-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-H: EUC-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-V: EUC-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-H: Ext-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-H: Ext-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-V: Ext-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-V: Ext-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-H: H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-H: NWP-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-V: NWP-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-V: V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: 90ms-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: 90ms-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-H: Add-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-H: Add-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-V: Add-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-V: Add-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-H: EUC-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-V: EUC-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-H: Ext-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: Ext-RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: Ext-RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-V: Ext-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-H: H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-H: NWP-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-V: NWP-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(001)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-V: V "(001)" Adobe-Japan1-2 ROM
*Font Helvetica-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica: Standard "(001)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001)" Special ROM
*Font HoeflerText-Regular: Standard "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001)" Standard ROM
*Font Monaco: Standard "(001)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font NewYork: Standard "(001)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001)" ExtendedRoman ROM
*Font Optima: Standard "(001)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Oxford: Standard "(001)" Standard ROM
*Font Palatino-Bold: Standard "(001)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(001)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Symbol: Special "(001)" Special ROM
*Font Taffy: Standard "(001)" Standard ROM
*Font Times-Bold: Standard "(001)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Times-Italic: Standard "(001)" ExtendedRoman ROM
*Font Times-Roman: Standard "(001)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(001)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Univers: Standard "(001)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001)" Special ROM


*%----Device Option ----
*UIConstraints: *OKOptionDuplex False *Duplex
*UIConstraints: *Duplex *OKOptionDuplex False

*%----Device Option ----
*%----PaperSize selections limit ...
*%----Tray selections-----
*UIConstraints: *OKOptionTray 0 *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKOptionTray 0

*UIConstraints: *OKOptionTray 0 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OKOptionTray 0

*UIConstraints: *OKOptionTray 1 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OKOptionTray 1

*%----StandardTray selections-----
*UIConstraints: *PageSize OKIndexCard *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize OKIndexCard

*UIConstraints: *PageSize A6 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize A6

*UIConstraints: *PageSize B4 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize B4

*UIConstraints: *PageSize B5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize B5

*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvDL

*UIConstraints: *PageSize EnvC4 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC4

*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC5

*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env10

*%----2ndTray selections-----
*UIConstraints: *PageSize OKIndexCard *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize OKIndexCard

*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize A6

*UIConstraints: *PageSize B4 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize B4

*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize B5

*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvDL

*UIConstraints: *PageSize EnvC4 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvC4

*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvC5

*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env10

*%----3rdTray selections-----
*UIConstraints: *PageSize OKIndexCard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize OKIndexCard

*UIConstraints: *PageSize A6 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize A6

*UIConstraints: *PageSize B4 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize B4

*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize B5

*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL

*UIConstraints: *PageSize EnvC4 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvC4

*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5

*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Env10

*%----Duplex selections-----
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6

*UIConstraints: *PageSize OKIndexCard *Duplex
*UIConstraints: *Duplex *PageSize OKIndexCard 

*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL

*UIConstraints: *PageSize EnvC4 *Duplex
*UIConstraints: *Duplex *PageSize EnvC4

*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5

*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10

*UIConstraints: *OKMediaType HEAVY *Duplex
*UIConstraints: *Duplex *OKMediaType HEAVY

*UIConstraints: *OKMediaType ULTRAHEAVY *Duplex
*UIConstraints: *Duplex *OKMediaType ULTRAHEAVY

*UIConstraints: *OKMediaType Labels1 *Duplex
*UIConstraints: *Duplex *OKMediaType Labels1

*UIConstraints: *OKMediaType Labels2 *Duplex
*UIConstraints: *Duplex *OKMediaType Labels2

*UIConstraints: *OKMediaType Transparency *Duplex
*UIConstraints: *Duplex *OKMediaType Transparency

*UIConstraints: *OKMediaType GLOSSY *Duplex
*UIConstraints: *Duplex *OKMediaType GLOSSY

*%----Mediatype selections limit ...
*%----Tray selections & duplex selections-----
*UIConstraints: *OKMediaType ULTRAHEAVY *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType ULTRAHEAVY

*UIConstraints: *OKMediaType Labels1 *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType Labels1

*UIConstraints: *OKMediaType Labels2 *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType Labels2

*UIConstraints: *OKMediaType Transparency *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType Transparency

*UIConstraints: *OKMediaType Labels1 *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType Labels1

*UIConstraints: *OKMediaType Labels2 *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType Labels2

*UIConstraints: *OKMediaType Transparency *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType Transparency

*UIConstraints: *OKMediaType Labels1 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OKMediaType Labels1

*UIConstraints: *OKMediaType Labels2 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OKMediaType Labels2

*UIConstraints: *OKMediaType Transparency *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OKMediaType Transparency

*%----Color Setting Option ----
*UIConstraints: *OKOutputMode True *OKControl Gray
*UIConstraints: *OKControl Gray *OKOutputMode True

*%----StandardTray selections-----
*UIConstraints: *PageRegion OKIndexCard *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion OKIndexCard

*UIConstraints: *PageRegion A6 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion A6

*UIConstraints: *PageRegion B4 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion B4

*UIConstraints: *PageRegion B5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion B5

*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion EnvDL

*UIConstraints: *PageRegion EnvC4 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion EnvC4

*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion EnvC5

*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion Env10

*%----2ndTray selections-----
*UIConstraints: *PageRegion OKIndexCard *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion OKIndexCard

*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion A6

*UIConstraints: *PageRegion B4 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion B4

*UIConstraints: *PageRegion B5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion B5

*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion EnvDL

*UIConstraints: *PageRegion EnvC4 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion EnvC4

*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion EnvC5

*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion Env10

*%----3rdTray selections-----
*UIConstraints: *PageRegion OKIndexCard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion OKIndexCard

*UIConstraints: *PageRegion A6 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion A6

*UIConstraints: *PageRegion B4 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion B4

*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion B5

*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL

*UIConstraints: *PageRegion EnvC4 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC4

*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5

*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Env10

*%----Duplex selections-----
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *Duplex *PageRegion A6

*UIConstraints: *PageRegion OKIndexCard *Duplex
*UIConstraints: *Duplex *PageRegion OKIndexCard

*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *Duplex *PageRegion EnvDL

*UIConstraints: *PageRegion EnvC4 *Duplex
*UIConstraints: *Duplex *PageRegion EnvC4

*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *Duplex *PageRegion EnvC5

*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *Duplex *PageRegion Env10

*% Printer Messages _____
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <Message from the list below> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: toner low"
*Status: "PrinterError: toner sensor error"
*Status: "PrinterError: image drum life"
*Status: "PrinterError: fuser life"
*Status: "PrinterError: belt life"
*Status: "PrinterError: HDD trouble"
*Status: "PrinterError: file system full"
*Status: "PrinterError: disk full"
*Status: "PrinterError: memory overflow"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: stacker full error"
*Status: "PrinterError: cover open"
*Status: "PrinterError: toner empty error"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: paper duplex feed jam"
*Status: "PrinterError: paper duplex input jam"
*Status: "PrinterError: drum missing"
*Status: "PrinterError: belt unit not installed"
*Status: "PrinterError: fuser unit not installed"
*Status: "PrinterError: toner mixing mode"
*Status: "PrinterError: balance error"
*Status: "PrinterError: calibration error"
*Status: "PrinterError: density error"
*Status: "PrinterError: gammer error"
*Status: "PrinterError: process control off"
*Status: "PrinterError: printer engine life"
*Status: "PrinterError: oil roller not installed"
*Status: "PrinterError: oil roller life"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: waste toner near full"
*Status: "PrinterError: waste toner sensor full"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "HSP"
*Source: "USB"
*PrinterError: "toner low"
*PrinterError: "toner sensor error"
*PrinterError: "image drum life"
*PrinterError: "fuser life"
*PrinterError: "belt life"
*PrinterError: "HDD trouble"
*PrinterError: "file system full"
*PrinterError: "disk full"
*PrinterError: "memory overflow"
*PrinterError: "waiting for manual feed"
*PrinterError: "either paper empty, or no tray installed"
*PrinterError: "stacker full error"
*PrinterError: "cover open"
*PrinterError: "toner empty error"
*PrinterError: "paper size error"
*PrinterError: "hopping error"
*PrinterError: "paper feed jam"
*PrinterError: "paper exit jam"
*PrinterError: "paper duplex feed jam"
*PrinterError: "paper duplex input jam"
*PrinterError: "drum missing"
*PrinterError: "belt unit not installed"
*PrinterError: "fuser unit not installed"
*PrinterError: "toner mixing mode"
*PrinterError: "balance error"
*PrinterError: "calibration error"
*PrinterError: "density error"
*PrinterError: "gammer error"
*PrinterError: "process control off"
*PrinterError: "printer engine life"
*PrinterError: "oil roller not installed"
*PrinterError: "oil roller life"
*PrinterError: "waste toner full"
*PrinterError: "waste toner near full"
*PrinterError: "waste toner sensor full"

*% _____ Color Separation Information _____
*DefaultColorSep: ProcessBlack.170lpi.600dpi/170 lpi / 600 dpi

*% For 170 lpi / 600 dpi =============================== (Multilevel or 600 dpi)

*ColorSepScreenAngle ProcessBlack.170lpi.600dpi/170 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.170lpi.600dpi/170 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.170lpi.600dpi/170 lpi / 600 dpi: "20"
*ColorSepScreenAngle ProcessMagenta.170lpi.600dpi/170 lpi / 600 dpi: "160"
*ColorSepScreenAngle ProcessYellow.170lpi.600dpi/170 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.170lpi.600dpi/170 lpi / 600 dpi: "170"
*ColorSepScreenFreq CustomColor.170lpi.600dpi/170 lpi / 600 dpi: "170"
*ColorSepScreenFreq ProcessCyan.170lpi.600dpi/170 lpi / 600 dpi: "170"
*ColorSepScreenFreq ProcessMagenta.170lpi.600dpi/170 lpi / 600 dpi: "170"
*ColorSepScreenFreq ProcessYellow.170lpi.600dpi/170 lpi / 600 dpi: "210"

*% For 180 lpi / 1200 dpi ===============================

*ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: "90"
*ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: "90"
*ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: "54"
*ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: "125"
*ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: "30"

*ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: "200"
*ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: "200"
*ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: "170"
*ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: "170"
*ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: "170"

