*PPD-Adobe: "4.3"
*% ==========================================================
*% Printer Description File for OKI MB471 & MB491 (PS)
*% Copyright (C) 2011 Oki Data Corporation
*% Date: Sep 9, 2011 Edt: 7
*% Note)
*%
*% ==========================================================
*%
*% Note)
*% This PostScript Printer Description(PPD) file is free software; you
*% can redistribute it and/or modify it under the terms of the GNU
*% General Public License version 2 or later as published by the Free
*% Software Foundation.
*%
*% In addition to the permissions in the GNU General Public License,
*% Oki Data Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an excutable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*%
*% This PPD is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*% General Public License for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this PPD; see the file COPYING.
*%
*%
*% ==========================================================
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: Português Brasileiro
*PCFileName: "OK4X1BR.PPD"
*Product: "(MB471 / MB491)"
*PSVersion: "(3017) 4"
*Manufacturer: "Oki"
*ModelName: "OKI MB471 MFP / MB491 MFP"
*ShortNickName: "OKI MB471 MFP / MB491 MFP"
*NickName: "OKI MB471 MFP / MB491 MFP"
*cupsVersion: 1.2
*cupsManualCopies: False

*% _____ Options and Constraints _____
*OpenGroup: InstallableOptions/OKI Opcionais Instalados
*OpenUI *OKOptionTray/Quantidade de Bandejas: PickOne
*DefaultOKOptionTray: 1
*OKOptionTray 1/1: ""
*OKOptionTray 2/2: ""
*CloseUI: *OKOptionTray

*CloseGroup: InstallableOptions

*% _____ Device Capabilities _____
*ColorDevice: False
*DefaultColorSpace: Gray
*LanguageLevel: "3"
*Protocols: TBCP PJL


*%=== JCL Features ==========================
*JCLBegin: "<1B>%-12345X"
*JCLBegin: "<1B>%-12345X@PJL COMMENT OKI MB471 / MB491 PostScript v1.0<0A>"
*JCLToPSInterpreter: "@PJL RDYMSG DISPLAY = <22><22><0A>@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X<1B>%-12345X@PJL EOJ <0A>"
*%===========================================

*% _____ Memory Configuration(VM Size) _____
*FreeVM: "33554400"
*VMOption 256MB/256 MB: "33554400"

*% _____ Memory Configuration(FontCache Size) _____
*FCacheSize 256MB:19000000


*TTRasterizer: Type42

*Throughput: "33"


*% _____ Job Patch File _____
*JobPatchFile 0: "

%%BeginResource: OKI_Driver_Procedure_Patch_Resource 1.0 0
%-------------------------------------------------
%% OKI Driver Procedure ver 1.0
%%    Date: Jul. 03, 2006  Edt: 03
%-------------------------------------------------

/OK@PageDevice_Install_proc where{pop}{
  /OK@PageDevice_Install_proc currentpagedevice /Install get def
  << /Install { mark currentstrokeadjust OK@PageDevice_Install_proc
  setstrokeadjust cleartomark } >> setpagedevice
}ifelse

/orig_sethalftone where{pop}{
/orig_sethalftone /sethalftone load def
/sethalftone {
    dup /HalftoneName 2 copy known {
        get 32 string {cvs}stopped {pop pop (dummy)}if
        dup (M6Default600Halftone) eq {pop true}{
            dup (M6Default1200Halftone) eq {pop true}{
                (M6Default2400Halftone) eq
            }ifelse
        }ifelse
    }{pop pop false}ifelse
    {
        pop 
        currentpagedevice /HWResolution 2 copy known {
            get 1 get 600 div cvi 1 sub 
            [/M6Default600Halftone /M6Default1200Halftone /DefaultHalftone /M6Default2400Halftone]
            exch get  
        }{ pop pop /DefaultHalftone }ifelse
        /Halftone findresource
    }if
    orig_sethalftone
} def 
}ifelse

/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 
%% numeric of next line is Latest Version of ProcSet minus 1
 dup /editversion 2 copy known {get exec exch pop 58 lt}{pop pop false}ifelse
{
 dup length dict copy begin

currentdict end
/DriverOps exch /ProcSet defineresource pop

}{pop}ifelse
}{pop pop (Failed) print flush}ifelse
%%EndResource

%%BeginProcSet: OKI_InitLoad_ProcSet 1.0 0
%-------------------------------------------------
%% OKI Load Initial DriverOps Proc ver 1.0
%%    Date: Feb. 5, 2008  Edt: 1
%-------------------------------------------------
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource  
 /initsetstorokeadjust 2 copy known{get exec}{pop pop}ifelse
}{pop pop}ifelse
%%EndProcSet

%%BeginProcSet: OKI_Default_Color_Setting 1.1 0
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 
 /initdriverops 2 copy known{get exec}{pop pop}ifelse
}{pop pop}ifelse
%%EndProcSet

"
*End


*% _____ InputSlot _____
*OpenUI *InputSlot/Origem do Papel: PickOne
*OrderDependency: 18.0 DocumentSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Front/Multifuncional: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 4 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 3 put"
*End
*InputSlot Upper/Bandeja 1: "
 1 dict dup /ManualFeed false put setpagedevice
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 1 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 0 put"
*End
*InputSlot Lower/Bandeja 2: "
 1 dict dup /ManualFeed false put setpagedevice
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 2 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 1 put"
*End
*CloseUI: *InputSlot

*% _____ Paper Handling _____
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 DocumentSetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "
 /OK@setpagesize where{ pop 0 OK@setpagesize
 }{ << /PageSize [595 842] >> setpagedevice
 }ifelse"
*End
*PageSize A5/A5: "
 /OK@setpagesize where{ pop 5 OK@setpagesize
 }{ << /PageSize [420 595] >> setpagedevice
 }ifelse"
*End
*PageSize A6/A6: "
 /OK@setpagesize where{ pop 20 OK@setpagesize
 }{ << /PageSize [297 420] >> setpagedevice
 }ifelse"
*End
*PageSize B5/B5: "
 /OK@setpagesize where{ pop 19 OK@setpagesize
 }{ << /PageSize [516 729] >> setpagedevice
 }ifelse"
*End
*PageSize EnvC5/C5: "
 /OK@setpagesize where{ pop 23 OK@setpagesize
 }{ << /PageSize [459 649] >> setpagedevice
 }ifelse"
*End
*PageSize EnvC6/C6: "
 /OK@setpagesize where{ pop 43 OK@setpagesize
 }{ << /PageSize [323 459] >> setpagedevice
 }ifelse"
*End
*PageSize Env9/Com 9: "
 /OK@setpagesize where{ pop 29 OK@setpagesize
 }{ << /PageSize [279 639] >> setpagedevice
 }ifelse"
*End
*PageSize Env10/Com 10: "
 /OK@setpagesize where{ pop 24 OK@setpagesize
 }{ << /PageSize [297 684] >> setpagedevice
 }ifelse"
*End
*PageSize EnvDL/DL: "
 /OK@setpagesize where{ pop 22 OK@setpagesize
 }{ << /PageSize [312 624] >> setpagedevice
 }ifelse"
*End
*PageSize Executive/Executive: "
 /OK@setpagesize where{ pop 25 OK@setpagesize
 }{ << /PageSize [522 756] >> setpagedevice
 }ifelse"
*End
*PageSize FanFoldGermanLegal/Legal 13: "
 /OK@setpagesize where{ pop 3 OK@setpagesize
 }{ << /PageSize [612 936] >> setpagedevice
 }ifelse"
*End
*PageSize OKLegal/Legal 13.5: "
 /OK@setpagesize where{ pop 30 OK@setpagesize
 }{ << /PageSize [612 972] >> setpagedevice
 }ifelse"
*End
*PageSize Legal/Legal 14: "
 /OK@setpagesize where{ pop 2 OK@setpagesize
 }{ << /PageSize [612 1008] >> setpagedevice
 }ifelse"
*End
*PageSize Letter/Letter: "
 /OK@setpagesize where{ pop 1 OK@setpagesize
 }{ << /PageSize [612 792] >> setpagedevice
 }ifelse"
*End
*PageSize EnvMonarch/Monarch: "
 /OK@setpagesize where{ pop 21 OK@setpagesize
 }{ << /PageSize [279 540] >> setpagedevice
 }ifelse"
*End
*PageSize Statement/Statement: "
 /OK@setpagesize where{ pop 39 OK@setpagesize
 }{ << /PageSize [396 612] >> setpagedevice
 }ifelse"
*End
*PageSize PRC16K184x260/184 x 260mm: "
 /OK@setpagesize where{ pop 48 OK@setpagesize
 }{ << /PageSize [522 737] >> setpagedevice
 }ifelse"
*End
*PageSize PRC16K195x270/195 x 270mm: "
 /OK@setpagesize where{ pop 49 OK@setpagesize
 }{ << /PageSize [553 765] >> setpagedevice
 }ifelse"
*End
*PageSize PRC16K197x273/197 x 273mm: "
 /OK@setpagesize where{ pop 50 OK@setpagesize
 }{ << /PageSize [558 774] >> setpagedevice
 }ifelse"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 55.0 DocumentSetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "
 /OK@setpageregion where{ pop 0 OK@setpageregion
 }{
  <<
   /PageSize [595 842]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion A5/A5: "
 /OK@setpageregion where{ pop 5 OK@setpageregion
 }{
  <<
   /PageSize [420 595]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion A6/A6: "
 /OK@setpageregion where{ pop 20 OK@setpageregion
 }{
  <<
   /PageSize [297 420]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion B5/B5: "
 /OK@setpageregion where{ pop 19 OK@setpageregion
 }{
  <<
   /PageSize [516 729]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Letter/Letter: "
 /OK@setpageregion where{ pop 1 OK@setpageregion
 }{
  <<
   /PageSize [612 792]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Legal/Legal 14: "
 /OK@setpageregion where{ pop 2 OK@setpageregion
 }{
  <<
   /PageSize [612 1008]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion OKLegal/Legal 13.5: "
 /OK@setpageregion where{ pop 30 OK@setpageregion
 }{
  <<
   /PageSize [612 972]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion FanFoldGermanLegal/Legal 13: "
 /OK@setpageregion where{ pop 3 OK@setpageregion
 }{
  <<
   /PageSize [612 936]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Statement/Statement: "
 /OK@setpageregion where{ pop 39 OK@setpageregion
 }{
  <<
   /PageSize [396 612]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Executive/Executive: "
 /OK@setpageregion where{ pop 25 OK@setpageregion
 }{
  <<
   /PageSize [522 756]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvDL/DL: "
 /OK@setpageregion where{ pop 22 OK@setpageregion
 }{
  <<
   /PageSize [312 624]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvC5/C5: "
 /OK@setpageregion where{ pop 23 OK@setpageregion
 }{
  <<
   /PageSize [459 649]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvC6/C6: "
 /OK@setpageregion where{ pop 43 OK@setpageregion
 }{
  <<
   /PageSize [323 459]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Env9/Com-9: "
 /OK@setpageregion where{ pop 29 OK@setpageregion
 }{
  <<
   /PageSize [279 639]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Env10/Com-10: "
 /OK@setpageregion where{ pop 24 OK@setpageregion
 }{
  <<
   /PageSize [297 684]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvMonarch/Monarch: "
 /OK@setpageregion where{ pop 21 OK@setpageregion
 }{
  <<
   /PageSize [279 540]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion PRC16K184x260/184 x 260mm: "
 /OK@setpageregion where{ pop 48 OK@setpageregion
 }{
  <<
   /PageSize [522 737]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion PRC16K195x270/195 x 270mm: "
 /OK@setpageregion where{ pop 49 OK@setpageregion
 }{
  <<
   /PageSize [553 765]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion PRC16K197x273/197 x 273mm: "
 /OK@setpageregion where{ pop 50 OK@setpageregion
 }{
  <<
   /PageSize [558 774]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4/A4: "13 13 582 829 "
*ImageableArea A5/A5: "13 13 407 582 "
*ImageableArea A6/A6: "13 13 284 407 "
*ImageableArea B5/B5: "13 13 503 716 "
*ImageableArea EnvC5/C5: "13 13 446 636 "
*ImageableArea EnvC6/C6: "13 13 310 446 "
*ImageableArea Env9/Com 9: "13 13 266 626 "
*ImageableArea Env10/Com 10: "13 13 284 671 "
*ImageableArea EnvDL/DL: "13 13 299 611 "
*ImageableArea Executive/Executive: "13 13 509 743 "
*ImageableArea Letter/Letter: "13 13 599 779 "
*ImageableArea FanFoldGermanLegal/Legal 13: "13 13 599 923 "
*ImageableArea OKLegal/Legal 13.5: "13 13 599 959 "
*ImageableArea Legal/Legal 14: "13 13 599 995 "
*ImageableArea EnvMonarch/Monarch: "13 13 266 527 "
*ImageableArea Statement/Statement: "13 13 383 599 "
*ImageableArea PRC16K184x260/184 x 260mm: "13 13 509 724 "
*ImageableArea PRC16K195x270/195 x 270mm: "13 13 540 752 "
*ImageableArea PRC16K197x273/197 x 273mm: "13 13 545 761 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5: "516 729"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension EnvC6/C6: "323 459"
*PaperDimension Env9/Com 9: "279 639"
*PaperDimension Env10/Com 10: "297 684"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension OKLegal/Legal 13.5: "612 972"
*PaperDimension FanFoldGermanLegal/Legal 13: "612 936"
*PaperDimension Legal/Legal 14: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension PRC16K184x260/184 x 260mm: "522 737"
*PaperDimension PRC16K195x270/195 x 270mm: "553 765"
*PaperDimension PRC16K197x273/197 x 273mm: "558 774"

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized
*MaxMediaWidth: "612.000"
*MaxMediaHeight: "3744.000"
*CenterRegistered: False
*HWMargins: 13 13 13 13
*NonUIOrderDependency: 60.0 DocumentSetup *CustomPageSize
*CustomPageSize True: "
globaldict /OK@_CustTray 2 copy known
{get 3 eq {
/DriverOps /ProcSet 2 copy resourcestatus{
pop pop findresource false exch /setpapersizecheckmode get exec
}{pop pop}ifelse}if}
{pop pop} ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /setcustompage get exec
 }{pop pop}ifelse"
*End

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*ParamCustomPageSize Width: 1 points 243.000 612.000
*ParamCustomPageSize Height: 2 points 396.000 3744.000
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True


*OpenGroup: Source/Ajustes

*% _____ Duplexer definitions _____
*OpenUI *Duplex/Frente e Verso: PickOne
*OrderDependency: 95.0 DocumentSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
 <<
 /Duplex false /Tumble false /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*Duplex DuplexNoTumble/Borda longa: "
 <<
 /Duplex true /Tumble false /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*Duplex DuplexTumble/Borda Curta: "
 <<
 /Duplex true /Tumble true /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*CloseUI: *Duplex

*% _____ Resolution ____________________________________
*OpenUI *Resolution/Qualidade: PickOne
*OrderDependency: 65.0 DocumentSetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 1200x1200dpi/Alta: "
<< /HWResolution [1200 1200] >> setpagedevice
globaldict /OK@_ResWmk 1 put
globaldict /OK@_Res 1 put"
*End
*Resolution 600x600dpi/Normal: "
<< /HWResolution [600 600] >> setpagedevice
globaldict /OK@_Res 0 put"
*End
*CloseUI: *Resolution

*% _____ Media Type _____
*% This selection must be later than manual feed selection
*OpenUI *OKMediaType/Tipo de Papel: PickOne
*OrderDependency: 90.0 DocumentSetup *OKMediaType
*DefaultOKMediaType: PRINTERDEFAULT
*OKMediaType HEAVY/Pesado: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 122 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType Labels/Etiquetas: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Labels) null 122 false true 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType LIGHT/Leve: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 63 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUM/Medio: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 87 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUMLIGHT/Medio-Leve: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 74 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUMHEAVY/Medio-Pesado: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 104 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType PRINTERDEFAULT/Personalizado: "
"
*End
*OKMediaType Transparency/Filmes: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Transparency) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType ULTRAHEAVY/Ultra Pesado: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 163 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*CloseUI: *OKMediaType

*% ================================================
*% Toner Save
*% ================================================
*% _____ Toner Save _____
*OpenUI *OKOutputMode/Economia de Toner: PickOne
*OrderDependency: 75.0 DocumentSetup *OKOutputMode
*DefaultOKOutputMode: False
*% *OKOutputMode PrinterSetting/Definido pela Impressora: ""
*OKOutputMode Small/Baixo: "
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails dup currentpagedevice exch get dup length dict copy dup
     /TonerSaver 2 put
>> setpagedevice"
*End
*OKOutputMode Large/Alto: "
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails dup currentpagedevice exch get dup length dict copy dup
     /TonerSaver 1 put
>> setpagedevice"
*End
*OKOutputMode False/Nenhum: "
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails dup currentpagedevice exch get dup length dict copy dup
     /TonerSaver 0 put
>> setpagedevice"
*End
*CloseUI: *OKOutputMode

*% _____ Other Trays Page Size Check _____
*OpenUI *OKPageSizeCheck/Verificar Tamanho: Boolean
*OrderDependency: 19.0 DocumentSetup *OKPageSizeCheck
*DefaultOKPageSizeCheck: True
*OKPageSizeCheck True/Sim: "
globaldict /OK@_CustTray 2 copy known
{get 3 eq not
{
 statusdict /setpapersizecheck 2 copy known{
 get true exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource true exch /setpapersizecheckmode get exec
 }{pop pop}ifelse
}if
}
{pop pop
 statusdict /setpapersizecheck 2 copy known{
 get true exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource true exch /setpapersizecheckmode get exec
 }{pop pop}ifelse
}ifelse"
*End
*OKPageSizeCheck False/No: "
globaldict /OK@_CustTray 2 copy known
{get 3 eq not
{
 statusdict /setpapersizecheck 2 copy known{
 get false exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource false exch /setpapersizecheckmode get exec
 }{pop pop}ifelse
}if
}
{pop pop
 statusdict /setpapersizecheck 2 copy known{
 get false exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource false exch /setpapersizecheckmode get exec
 }{pop pop}ifelse}ifelse"
*End
*CloseUI: *OKPageSizeCheck


*% _____ MPT Size Check _____
*OpenUI *OKMPTPageSizeCheck/Verificar Tamanho na Bandeja Multifuncional: Boolean
*OrderDependency: 20.0 DocumentSetup *OKMPTPageSizeCheck
*DefaultOKMPTPageSizeCheck: False
*OKMPTPageSizeCheck True/Sim: "
globaldict /OK@_CustTray 2 copy known
{get 3 eq
{
 statusdict /setpapersizecheck 2 copy known{
 get true exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource true exch /setpapersizecheckmode get exec
 }{pop pop}ifelse
}if
}
{pop pop}ifelse"
*End
*OKMPTPageSizeCheck False/Não: "
globaldict /OK@_CustTray 2 copy known
{get 3 eq
{
 statusdict /setpapersizecheck 2 copy known{
 get false exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource false exch /setpapersizecheckmode get exec
 }{pop pop}ifelse
}if
}
{pop pop}ifelse"
*End
*CloseUI: *OKMPTPageSizeCheck





*% _____ Adjust ultra fine line _____
*OpenUI *OKHairLine/Ajustar linhas finas: Boolean
*OrderDependency: 85.0 DocumentSetup *OKHairLine
*DefaultOKHairLine: True
*OKHairLine True/Yes: "
 globaldict /OK@bstrokeadj true put
 true setstrokeadjust
 /setstrokeadjust { } def"
*End
*OKHairLine False/No: "
 globaldict /OK@bstrokeadj false put"
*End
*CloseUI: *OKHairLine



*CloseGroup: Source

*OpenGroup: Printing_Option/Acabamento

*% _____ Page rotate _____
*OpenUI *OKEnvRotate/Girar Pagina: Boolean
*OrderDependency: 190.0 PageSetup *OKEnvRotate
*DefaultOKEnvRotate: False
*OKEnvRotate True/Yes: "
 globaldict /OK@_pagerotate true put
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /pagerotate get exec
 }{pop pop}ifelse"
*End
*OKEnvRotate False/No: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /pagerotate get exec
 }{pop pop}ifelse"
*End
*CloseUI: *OKEnvRotate

*% ================================================
*% Tray Switch
*% ================================================
*OpenUI *TraySwitch/Substituir Bandeja: Boolean
*OrderDependency: 25.0 DocumentSetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/Yes: "1 dict dup /TraySwitch globaldict /OK@_Custom known not put setpagedevice"
*TraySwitch False/No: "1 dict dup /TraySwitch false put setpagedevice"
*CloseUI: *TraySwitch

*% _____ InputSlot (Manual Feed)_____
*OpenUI *OKManualFeed/Bandeja Multifuncional (Alimentar Manualmente): Boolean
*OrderDependency: 91.0 DocumentSetup *OKManualFeed
*DefaultOKManualFeed: False
*OKManualFeed True/Yes: "
 1 dict dup /ManualFeed
 currentpagedevice /InputAttributes get /Priority get 0 get 3 eq
 dup globaldict /OK@_ManualFeed 3 -1 roll put
 put setpagedevice"
*End
*OKManualFeed False/No: "
 1 dict dup /ManualFeed false put setpagedevice"
*End
*CloseUI: *OKManualFeed



*CloseGroup: Printing_Option

*% _____ Halftone Information _____
*DefaultHalftoneType: 5
*ScreenFreq: "170.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {
 abs exch abs 2 copy add 1 gt{
 1 sub dup mul exch 1 sub dup mul add 1 sub
 }{
 dup mul exch dup mul add 1 exch sub
 }ifelse
 }"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% _____ Font Information _____
*% _____ PostScript Level3 Fonts Total 253 fonts listed here _____
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001)" Standard ROM
*Font AlbertusMT: Standard "(001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(001)" ExtendedRoman ROM
*Font ArialMT: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(001)" ExtendedRoman ROM
*Font Bodoni: Standard "(001)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(001)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(001)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font Candid: Special "(001)" Special ROM
*Font Chicago: Standard "(001)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(001)" ExtendedRoman ROM
*Font Clarendon: Standard "(001)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(001)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001)" Standard ROM
*Font CooperBlack: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001)" Standard ROM
*Font Coronet-Regular: Standard "(001)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Courier: Standard "(001)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(001)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile: Standard "(001)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(001)" ExtendedRoman ROM
*Font Geneva: Standard "(001)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(001)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans: Standard "(001)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001)" Standard ROM
*Font Goudy-Italic: Standard "(001)" Standard ROM
*Font Goudy: Standard "(001)" Standard ROM
*Font Helvetica-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica: Standard "(001)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001)" Special ROM
*Font HoeflerText-Regular: Standard "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001)" Standard ROM
*Font Monaco: Standard "(001)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font NewYork: Standard "(001)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001)" ExtendedRoman ROM
*Font Optima: Standard "(001)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Oxford: Standard "(001)" Standard ROM
*Font Palatino-Bold: Standard "(001)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(001)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Symbol: Special "(001)" Special ROM
*Font Taffy: Standard "(001)" Standard ROM
*Font Times-Bold: Standard "(001)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Times-Italic: Standard "(001)" ExtendedRoman ROM
*Font Times-Roman: Standard "(001)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(001)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Univers: Standard "(001)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001)" Special ROM

*Password: "()" 
*ExitServer: "
 count 0 eq {false}{true exch startjob}ifelse
 not{ 
 (WARNING: Cannot modify initial VM.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush quit
 } if"
*End

*Reset: "
 count 0 eq {false}{true exch startjob true}ifelse
 not{ 
 (WARNING: Cannot reset printer.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush
 }{
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 }ifelse"
*End

*%----PaperSize selections limit ...
*%----Tray Selection -----
*UIConstraints: *OKOptionTray 1 *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKOptionTray 1

*%----StandardTray selections-----
*UIConstraints: *PageSize Env9 *InputSlot Upper
*UIConstraints: *PageRegion Env9 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env9
*UIConstraints: *InputSlot Upper *PageRegion Env9

*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageRegion EnvC5

*UIConstraints: *PageSize EnvC6 *InputSlot Upper
*UIConstraints: *PageRegion EnvC6 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC6
*UIConstraints: *InputSlot Upper *PageRegion EnvC6

*%----2ndTray selections-----
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageRegion A6 

*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageRegion Statement

*UIConstraints: *PageSize Env9 *InputSlot Lower
*UIConstraints: *PageRegion Env9 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env9
*UIConstraints: *InputSlot Lower *PageRegion Env9

*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC5

*UIConstraints: *PageSize EnvC6 *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvC6
*UIConstraints: *InputSlot Lower *PageRegion EnvC6

*%----Duplex selections-----
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageRegion A5 *Duplex
*UIConstraints: *Duplex *PageRegion A5

*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *Duplex *PageRegion A6

*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *PageRegion Statement *Duplex
*UIConstraints: *Duplex *PageRegion Statement

*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *Duplex *PageRegion EnvDL

*UIConstraints: *PageSize Env9 *Duplex
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *PageRegion Env9 *Duplex
*UIConstraints: *Duplex *PageRegion Env9

*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *Duplex *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *Duplex *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *Duplex *PageRegion EnvC5

*UIConstraints: *PageSize EnvC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex
*UIConstraints: *Duplex *PageRegion EnvC6

*UIConstraints: *OKMediaType ULTRAHEAVY *Duplex
*UIConstraints: *Duplex *OKMediaType ULTRAHEAVY

*UIConstraints: *OKMediaType Labels *Duplex
*UIConstraints: *Duplex *OKMediaType Labels

*UIConstraints: *OKMediaType Transparency *Duplex
*UIConstraints: *Duplex *OKMediaType Transparency

*%----Mediatype selections limit ...
*UIConstraints: *OKMediaType ULTRAHEAVY *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType ULTRAHEAVY

*UIConstraints: *OKMediaType ULTRAHEAVY *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType ULTRAHEAVY

*UIConstraints: *OKMediaType Labels *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType Labels

*UIConstraints: *OKMediaType Labels *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType Labels

*UIConstraints: *OKMediaType Transparency *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType Transparency

*UIConstraints: *OKMediaType Transparency *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType Transparency


*% Printer Messages _____
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <Message from the list below> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: toner low"
*Status: "PrinterError: toner sensor error"
*Status: "PrinterError: image drum life"
*Status: "PrinterError: fuser life"
*Status: "PrinterError: belt life"
*Status: "PrinterError: HDD trouble"
*Status: "PrinterError: file system full"
*Status: "PrinterError: disk full"
*Status: "PrinterError: memory overflow"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: stacker full error"
*Status: "PrinterError: cover open"
*Status: "PrinterError: toner empty error"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: paper duplex feed jam"
*Status: "PrinterError: paper duplex input jam"
*Status: "PrinterError: drum missing"
*Status: "PrinterError: belt unit not installed"
*Status: "PrinterError: fuser unit not installed"
*Status: "PrinterError: toner mixing mode"
*Status: "PrinterError: balance error"
*Status: "PrinterError: calibration error"
*Status: "PrinterError: density error"
*Status: "PrinterError: gammer error"
*Status: "PrinterError: process control off"
*Status: "PrinterError: printer engine life"
*Status: "PrinterError: oil roller not installed"
*Status: "PrinterError: oil roller life"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: waste toner near full"
*Status: "PrinterError: waste toner sensor full"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "Ethernet"
*Source: "Serial"
*Source: "Usb"
*PrinterError: "toner low"
*PrinterError: "toner sensor error"
*PrinterError: "image drum life"
*PrinterError: "fuser life"
*PrinterError: "belt life"
*PrinterError: "HDD trouble"
*PrinterError: "file system full"
*PrinterError: "disk full"
*PrinterError: "memory overflow"
*PrinterError: "waiting for manual feed"
*PrinterError: "either paper empty, or no tray installed"
*PrinterError: "stacker full error"
*PrinterError: "cover open"
*PrinterError: "toner empty error"
*PrinterError: "paper size error"
*PrinterError: "hopping error"
*PrinterError: "paper feed jam"
*PrinterError: "paper exit jam"
*PrinterError: "paper duplex feed jam"
*PrinterError: "paper duplex input jam"
*PrinterError: "drum missing"
*PrinterError: "belt unit not installed"
*PrinterError: "fuser unit not installed"
*PrinterError: "toner mixing mode"
*PrinterError: "balance error"
*PrinterError: "calibration error"
*PrinterError: "density error"
*PrinterError: "gammer error"
*PrinterError: "process control off"
*PrinterError: "printer engine life"
*PrinterError: "oil roller not installed"
*PrinterError: "oil roller life"
*PrinterError: "waste toner full"
*PrinterError: "waste toner near full"
*PrinterError: "waste toner sensor full"
