*PPD-Adobe: "4.3"
*% ==========================================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) 1987-1996 Adobe Systems Incorporated. 
*% Copyright (c) 2002-2006 CPG International N.V.
*% All Rights Reserved. 
*% ==========================================================
*% Note)
*% This PostScript Printer Description(PPD) file is free software; you
*% can redistribute it and/or modify it under the terms of the GNU
*% General Public License version 2 or later as published by the Free
*% Software Foundation.
*%
*% In addition to the permissions in the GNU General Public License,
*% Oki Data Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an excutable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*%
*% This PPD is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*% General Public License for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this PPD; see the file COPYING.
*%
*%
*% ==========================================================

*FileVersion: "3.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*Manufacturer: "OKI"
*ModelName: "OKI B6250 / B6500"
*PCFileName: "B6500PS.PPD"
*Product: "(B6500)"
*PSVersion: "(3016.103) 2"
*ShortNickName: "OKI B6250 / B6500"
*NickName: "OKI B6250 / B6500"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter:	"application/vnd.cups-postscript 0 okijobaccounting"

*% =================================================
*%            Installable Options Group
*% =================================================
*OpenGroup: InstallableOptions/OKI Options Installed

*OpenUI *OKOptionTray/Available Tray: PickOne
*DefaultOKOptionTray: 1
*OKOptionTray 1/1: ""
*OKOptionTray 2/2: ""
*OKOptionTray 3/3: ""
*OKOptionTray 4/4: ""
*CloseUI: *OKOptionTray

*OpenUI *OKOptionDuplex/Duplex: Boolean
*DefaultOKOptionDuplex: False
*OKOptionDuplex True/Installed: ""
*OKOptionDuplex False/Not Installed: ""
*CloseUI: *OKOptionDuplex

*OpenUI *OKOptionCatchTray/Catch Tray: Boolean
*DefaultOKOptionCatchTray: False
*OKOptionCatchTray True/Installed: ""
*OKOptionCatchTray False/Not Installed: ""
*CloseUI: *OKOptionCatchTray

*CloseGroup: InstallableOptions

*ColorDevice: False
*DefaultColorSpace: Gray

*FileSystem: True
*LanguageLevel: "3"
*Throughput: "45"
*TTRasterizer: Type42
*1284Modes Parallel: Compat Nibble Byte ECP

*FreeVM: "72080172" 
*VMOption 128Meg/Standard 128 MB RAM: "72080172" 
*VMOption 384Meg/384 MB RAM: "340515628"
*VMOption 640Meg/640 MB RAM: "608951084"
*VMOption 1024Meg/1024 MB RAM: "1011604268"

*Password: "()" 

*ExitServer: "
count 1 ge {true exc startjob} {false} ifelse
not {
   (ERROR: *ExitServer cannot start unencapsulated job.) =
   (       Password is probably invalid.) =
} if"
*End

*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "240"
*PrintPSErrors: False
*Protocols: TBCP PJL

*%=== JCL Features ==========================
*JCLBegin: "<1B>%-12345X@PJL COMMENT OKI B6250 / B6500 PostScript v3.0<0A>"
*JCLToPSInterpreter: "@PJL RDYMSG DISPLAY = <22><22><0A>@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X<1B>%-12345X@PJL EOJ <0A>"
*%===========================================

*AccurateScreensSupport: True
*DefaultHalftoneType: 3
*DefaultTransfer: Null

*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 25.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "currentpagedevice /Duplex known { <</Duplex false /Tumble false>> setpagedevice } if"
*Duplex DuplexNoTumble/Long-Edge Binding: "currentpagedevice /Duplex known { <</Duplex true /Tumble false>> setpagedevice } if"
*Duplex DuplexTumble/Short-Edge Binding: "currentpagedevice /Duplex known { <</Duplex true /Tumble true>> setpagedevice } if"
*CloseUI: *Duplex

*% ========== Media Source ==========================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 15.0 AnySetup *InputSlot
*DefaultInputSlot: Slot1
*InputSlot Slot1/Tray 1:      "<</ManualFeed false currentpagedevice /InputAttributes get 1 get {}forall /InputAttributes << /Priority [1 2 3 4] >> >> setpagedevice"
*InputSlot Slot2/Tray 2:      "<</ManualFeed false currentpagedevice /InputAttributes get 2 get {}forall /InputAttributes << /Priority [2 1 3 4] >> >> setpagedevice"
*InputSlot Slot3/Tray 3:      "<</ManualFeed false currentpagedevice /InputAttributes get 3 get {}forall /InputAttributes << /Priority [3 1 2 4] >> >> setpagedevice"
*InputSlot Slot4/Tray 4:      "<</ManualFeed false currentpagedevice /InputAttributes get 4 get {}forall /InputAttributes << /Priority [4 1 2 3] >> >> setpagedevice"
*InputSlot Slot6/Manual Feed: "<</ManualFeed true>> setpagedevice"
*CloseUI: *InputSlot

*% ========== Media Size ==========================================
*OpenUI *PageSize: PickOne
*OrderDependency: 20.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<</PageSize [595 842]>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595]>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420]>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729]>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649]>> setpagedevice"
*PageSize Env9/Com-9: "<</PageSize [279 639]>> setpagedevice"
*PageSize Env10/Com-10: "<</PageSize [297 684]>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 624]>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756]>> setpagedevice"
*PageSize Legal/Legal 14: "<</PageSize [612 1008]>> setpagedevice"
*PageSize FanFoldGermanLegal/Legal 13: "<</PageSize [612 936]>> setpagedevice"
*PageSize Letter/Letter: "<</PageSize [612 792]>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540]>> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612]>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 20.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792]>> setpagedevice"
*PageRegion Legal/Legal14: "<</PageSize [612 1008]>> setpagedevice"
*PageRegion FanFoldGermanLegal/Legal13: "<</PageSize [612 936]>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756]>> setpagedevice"
*PageRegion Statement/Statement: "<</PageSize [396 612]>> setpagedevice"
*PageRegion Env9/Com-9: "<</PageSize [279 639]>> setpagedevice"
*PageRegion Env10/Com-10: "<</PageSize [297 684]>> setpagedevice"
*PageRegion EnvMonarch/Monarch: "<</PageSize [279 540]>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842]>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595]>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420]>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729]>> setpagedevice"
*PageRegion EnvC5/C5: "<</PageSize [459 649]>> setpagedevice"
*PageRegion EnvDL/DL: "<</PageSize [312 624]>> setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: Letter
*ImageableArea Letter: "12.0 12.0 588.0 768.0"
*ImageableArea Legal/Legal14: "12.0 12.0 588.0 984.0"
*ImageableArea FanFoldGermanLegal/Legal13: "12.0 12.0 588.0 912.0"
*ImageableArea Executive: "12.0 12.0 498.0 732.0"
*ImageableArea Statement: "12.0 12.0 372.0 588.0"
*ImageableArea Env9/Com-9: "12.0 12.0 255.0 615.0"
*ImageableArea Env10/Com-10: "12.0 12.0 273.0 660.0"
*ImageableArea EnvMonarch/Monarch: "12.0 12.0 255.0 516.0"
*ImageableArea A4: "12.0 12.0 571.0 818.0" 
*ImageableArea A5: "12.0 12.0 396.0 571.0"
*ImageableArea A6: "12.0 12.0 273.0 396.0"
*ImageableArea B5: "12.0 12.0 492.0 705.0"
*ImageableArea EnvC5/C5: "12.0 12.0 435.0 625.0"
*ImageableArea EnvDL/DL: "12.0 12.0 288.0 600.0"

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal/Legal14: "612 1008"
*PaperDimension FanFoldGermanLegal/Legal13: "612 936"
*PaperDimension Executive: "522 756"
*PaperDimension Statement: "396 612"
*PaperDimension Env9/Com-9: "279 639"
*PaperDimension Env10/Com-10: "297 684"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension A6: "297 420"
*PaperDimension B5: "516 729"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension EnvDL/DL: "312 624"

*LandscapeOrientation: Any

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*NonUIConstraints: *InputSlot Slot4 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Slot4 False

*% This is the maximum height for the MBF
*% and the maximum width for the feeder trays.
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
pop pop pop
(<<) cvx exec /PageSize [5 -2 roll]
/ImagingBBox null
(>>) cvx exec setpagedevice"
*End
*ParamCustomPageSize Width: 		1 points 216 612
*ParamCustomPageSize Height: 		2 points 360 1008
*ParamCustomPageSize Orientation: 	3 int 0 3
*ParamCustomPageSize WidthOffset: 	4 points 0 0
*ParamCustomPageSize HeightOffset: 	5 points 0 0

*VariablePaperSize: True

*% =================================================
*% OKI Job Group
*% =================================================
*OpenGroup: Printing_Option/OKI Job Option

*% ==========  Resolution =======================================
*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 1200x1200dpi/Fine: "
  2 dict
    dup /HWResolution [1200 1200] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End

*Resolution 600x600dpi/Normal: "
  2 dict
    dup /HWResolution [600 600] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End

*CloseUI: *Resolution

*% ==========  Media Type =======================================
*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 19.0 AnySetup *MediaType
*DefaultMediaType: AutoSelect
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType CardStock/Cardstock: "<< /MediaType (CardStock) >> setpagedevice"
*MediaType Colored/Colored: "<< /MediaType (Colored) >> setpagedevice"
*MediaType Envelope/Envelope: "<< /MediaType (Envelope) >> setpagedevice"
*MediaType Label/Label: "<< /MediaType (Label) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Postcard/Postcard: "<< /MediaType (Postcard) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunch/Prepunched: "<< /MediaType (Prepunch) >> setpagedevice"
*MediaType AutoSelect/Printer Setting: "<< /MediaType null >> setpagedevice"
*MediaType Thick1/Thick1: "<< /MediaType (Thick1) >> setpagedevice"
*MediaType Thick2/Thick2: "<< /MediaType (Thick2) >> setpagedevice"
*MediaType Thick3/Thick3: "<< /MediaType (Thick3) >> setpagedevice"
*MediaType Thin/Thin: "<< /MediaType (Thin) >> setpagedevice"
*MediaType Transparency/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*CloseUI: *MediaType

*% ==========  Output Tray =======================================
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 29.0 AnySetup *OutputBin
*DefaultOutputBin: FaceDown
*OutputBin FaceDown/Top: "<</OutputType (FaceDown)>> setpagedevice"
*OutputBin OffsetTray/Catch: "<</OutputType (OffsetTray)>> setpagedevice"
*CloseUI: *OutputBin

*% ==========  Toner =======================================
*OpenUI *OKTonerSaver/Toner Saving: Boolean
*OrderDependency: 10.0 AnySetup *OKTonerSaver
*DefaultOKTonerSaver: Off
*OKTonerSaver On/Yes: "
 << /PostRenderingEnhanceDetails 
 << /TonerSaver 1 currentpagedevice /PostRenderingEnhanceDetails get {} forall >> 
 >> setpagedevice"
*End
*OKTonerSaver Off/No: "
 << /PostRenderingEnhanceDetails 
 << /TonerSaver 0 currentpagedevice /PostRenderingEnhanceDetails get {} forall >> 
 >> setpagedevice"
*End
*CloseUI: *OKTonerSaver

*% ==========  Tray Switch =======================================
*OpenUI *TraySwitch/Tray Switch: Boolean
*OrderDependency: 30.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/Yes:  "<</TraySwitch true>> setpagedevice"
*TraySwitch False/No: "<</TraySwitch false>> setpagedevice"
*CloseUI: *TraySwitch

*CloseGroup: Misc

*FCacheSize 128Meg/Standard 128 MB RAM: 4000000
*FCacheSize 384Meg/384 MB RAM: 4000000
*FCacheSize 640Meg/640 MB RAM: 4000000
*FCacheSize 1024Meg/1024 MB RAM: 4000000

*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" Standard ROM
*Font AdobeSerifMM: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.009)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.010)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.010)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.010)" ExtendedRoman ROM 
*Font AvantGarde-Book: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.011)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Carta: Special "(001.001S)" Special ROM
*Font Chicago: Standard "(501.013)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.010)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.010)" ExtendedRoman ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier: Standard "(501.011)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.011)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.011)" ExtendedRoman ROM
*Font Geneva: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.010)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.010)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.010)" ExtendedRoman ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Helvetica: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.011)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.013)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.011)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.010)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.011)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(501.014)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.009)" ExtendedRoman ROM
*Font NewYork: Standard "(501.015)" ExtendedRoman ROM
*Font Optima: Standard "(501.011)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.013)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.012)" ExtendedRoman ROM
*Font Symbol: Special "(001.008S)" Special ROM
*Font Tekton: Standard "(001.003S)" Standard ROM
*Font Times-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.011)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Univers: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.012)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.012)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Wingdings: Unknown "(001.001)" Unknown ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000S)" Special ROM 


*UIConstraints: *OKOptionDuplex False *Duplex
*UIConstraints: *Duplex  *OKOptionDuplex False

*UIConstraints: *MediaType Transparency *PageSize Legal
*UIConstraints: *MediaType Transparency *PageSize FanFoldGermanLegal
*UIConstraints: *MediaType Transparency *PageSize Executive
*UIConstraints: *MediaType Transparency *PageSize Statement
*UIConstraints: *MediaType Transparency *PageSize Env9
*UIConstraints: *MediaType Transparency *PageSize Env10
*UIConstraints: *MediaType Transparency *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency *PageSize A5
*UIConstraints: *MediaType Transparency *PageSize A6
*UIConstraints: *MediaType Transparency *PageSize B5
*UIConstraints: *MediaType Transparency *PageSize EnvC5
*UIConstraints: *MediaType Transparency *PageSize EnvDL

*UIConstraints: *MediaType Transparency *PageRegion Legal
*UIConstraints: *MediaType Transparency *PageRegion FanFoldGermanLegal
*UIConstraints: *MediaType Transparency *PageRegion Executive
*UIConstraints: *MediaType Transparency *PageRegion Statement
*UIConstraints: *MediaType Transparency *PageRegion Env9
*UIConstraints: *MediaType Transparency *PageRegion Env10
*UIConstraints: *MediaType Transparency *PageRegion EnvMonarch
*UIConstraints: *MediaType Transparency *PageRegion A5
*UIConstraints: *MediaType Transparency *PageRegion A6
*UIConstraints: *MediaType Transparency *PageRegion B5
*UIConstraints: *MediaType Transparency *PageRegion EnvC5
*UIConstraints: *MediaType Transparency *PageRegion EnvDL

*UIConstraints: *PageSize Legal              *MediaType Transparency
*UIConstraints: *PageSize FanFoldGermanLegal *MediaType Transparency
*UIConstraints: *PageSize Executive          *MediaType Transparency
*UIConstraints: *PageSize Statement          *MediaType Transparency
*UIConstraints: *PageSize Env9               *MediaType Transparency
*UIConstraints: *PageSize Env10              *MediaType Transparency
*UIConstraints: *PageSize EnvMonarch         *MediaType Transparency
*UIConstraints: *PageSize A5                 *MediaType Transparency
*UIConstraints: *PageSize A6                 *MediaType Transparency
*UIConstraints: *PageSize B5                 *MediaType Transparency
*UIConstraints: *PageSize EnvC5              *MediaType Transparency
*UIConstraints: *PageSize EnvDL              *MediaType Transparency

*UIConstraints: *PageRegion Legal              *MediaType Transparency
*UIConstraints: *PageRegion FanFoldGermanLegal *MediaType Transparency
*UIConstraints: *PageRegion Executive          *MediaType Transparency
*UIConstraints: *PageRegion Statement          *MediaType Transparency
*UIConstraints: *PageRegion Env9               *MediaType Transparency
*UIConstraints: *PageRegion Env10              *MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch         *MediaType Transparency
*UIConstraints: *PageRegion A5                 *MediaType Transparency
*UIConstraints: *PageRegion A6                 *MediaType Transparency
*UIConstraints: *PageRegion B5                 *MediaType Transparency
*UIConstraints: *PageRegion EnvC5              *MediaType Transparency
*UIConstraints: *PageRegion EnvDL              *MediaType Transparency

*UIConstraints: *MediaType Label *PageSize Legal
*UIConstraints: *MediaType Label *PageSize FanFoldGermanLegal
*UIConstraints: *MediaType Label *PageSize Executive
*UIConstraints: *MediaType Label *PageSize Statement
*UIConstraints: *MediaType Label *PageSize Env9
*UIConstraints: *MediaType Label *PageSize Env10
*UIConstraints: *MediaType Label *PageSize EnvMonarch
*UIConstraints: *MediaType Label *PageSize A5
*UIConstraints: *MediaType Label *PageSize A6
*UIConstraints: *MediaType Label *PageSize B5
*UIConstraints: *MediaType Label *PageSize EnvC5
*UIConstraints: *MediaType Label *PageSize EnvDL

*UIConstraints: *MediaType Label *PageRegion Legal
*UIConstraints: *MediaType Label *PageRegion FanFoldGermanLegal
*UIConstraints: *MediaType Label *PageRegion Executive
*UIConstraints: *MediaType Label *PageRegion Statement
*UIConstraints: *MediaType Label *PageRegion Env9
*UIConstraints: *MediaType Label *PageRegion Env10
*UIConstraints: *MediaType Label *PageRegion EnvMonarch
*UIConstraints: *MediaType Label *PageRegion A5
*UIConstraints: *MediaType Label *PageRegion A6
*UIConstraints: *MediaType Label *PageRegion B5
*UIConstraints: *MediaType Label *PageRegion EnvC5
*UIConstraints: *MediaType Label *PageRegion EnvDL

*UIConstraints: *PageSize Legal              *MediaType Label
*UIConstraints: *PageSize FanFoldGermanLegal *MediaType Label
*UIConstraints: *PageSize Executive          *MediaType Label
*UIConstraints: *PageSize Statement          *MediaType Label
*UIConstraints: *PageSize Env9               *MediaType Label
*UIConstraints: *PageSize Env10              *MediaType Label
*UIConstraints: *PageSize EnvMonarch         *MediaType Label
*UIConstraints: *PageSize A5                 *MediaType Label
*UIConstraints: *PageSize A6                 *MediaType Label
*UIConstraints: *PageSize B5                 *MediaType Label
*UIConstraints: *PageSize EnvC5              *MediaType Label
*UIConstraints: *PageSize EnvDL              *MediaType Label

*UIConstraints: *PageRegion Legal              *MediaType Label
*UIConstraints: *PageRegion FanFoldGermanLegal *MediaType Label
*UIConstraints: *PageRegion Executive          *MediaType Label
*UIConstraints: *PageRegion Statement          *MediaType Label
*UIConstraints: *PageRegion Env9               *MediaType Label
*UIConstraints: *PageRegion Env10              *MediaType Label
*UIConstraints: *PageRegion EnvMonarch         *MediaType Label
*UIConstraints: *PageRegion A5                 *MediaType Label
*UIConstraints: *PageRegion A6                 *MediaType Label
*UIConstraints: *PageRegion B5                 *MediaType Label
*UIConstraints: *PageRegion EnvC5              *MediaType Label
*UIConstraints: *PageRegion EnvDL              *MediaType Label

*UIConstraints: *MediaType CardStock *PageSize Legal
*UIConstraints: *MediaType CardStock *PageSize FanFoldGermanLegal
*UIConstraints: *MediaType CardStock *PageSize Executive
*UIConstraints: *MediaType CardStock *PageSize Statement
*UIConstraints: *MediaType CardStock *PageSize Env9
*UIConstraints: *MediaType CardStock *PageSize Env10
*UIConstraints: *MediaType CardStock *PageSize EnvMonarch
*UIConstraints: *MediaType CardStock *PageSize A5
*UIConstraints: *MediaType CardStock *PageSize A6
*UIConstraints: *MediaType CardStock *PageSize B5
*UIConstraints: *MediaType CardStock *PageSize EnvC5
*UIConstraints: *MediaType CardStock *PageSize EnvDL

*UIConstraints: *MediaType CardStock *PageRegion Legal
*UIConstraints: *MediaType CardStock *PageRegion FanFoldGermanLegal
*UIConstraints: *MediaType CardStock *PageRegion Executive
*UIConstraints: *MediaType CardStock *PageRegion Statement
*UIConstraints: *MediaType CardStock *PageRegion Env9
*UIConstraints: *MediaType CardStock *PageRegion Env10
*UIConstraints: *MediaType CardStock *PageRegion EnvMonarch
*UIConstraints: *MediaType CardStock *PageRegion A5
*UIConstraints: *MediaType CardStock *PageRegion A6
*UIConstraints: *MediaType CardStock *PageRegion B5
*UIConstraints: *MediaType CardStock *PageRegion EnvC5
*UIConstraints: *MediaType CardStock *PageRegion EnvDL

*UIConstraints: *PageSize Legal              *MediaType CardStock
*UIConstraints: *PageSize FanFoldGermanLegal *MediaType CardStock
*UIConstraints: *PageSize Executive          *MediaType CardStock
*UIConstraints: *PageSize Statement          *MediaType CardStock
*UIConstraints: *PageSize Env9               *MediaType CardStock
*UIConstraints: *PageSize Env10              *MediaType CardStock
*UIConstraints: *PageSize EnvMonarch         *MediaType CardStock
*UIConstraints: *PageSize A5                 *MediaType CardStock
*UIConstraints: *PageSize A6                 *MediaType CardStock
*UIConstraints: *PageSize B5                 *MediaType CardStock
*UIConstraints: *PageSize EnvC5              *MediaType CardStock
*UIConstraints: *PageSize EnvDL              *MediaType CardStock

*UIConstraints: *PageRegion Legal              *MediaType CardStock
*UIConstraints: *PageRegion FanFoldGermanLegal *MediaType CardStock
*UIConstraints: *PageRegion Executive          *MediaType CardStock
*UIConstraints: *PageRegion Statement          *MediaType CardStock
*UIConstraints: *PageRegion Env9               *MediaType CardStock
*UIConstraints: *PageRegion Env10              *MediaType CardStock
*UIConstraints: *PageRegion EnvMonarch         *MediaType CardStock
*UIConstraints: *PageRegion A5                 *MediaType CardStock
*UIConstraints: *PageRegion A6                 *MediaType CardStock
*UIConstraints: *PageRegion B5                 *MediaType CardStock
*UIConstraints: *PageRegion EnvC5              *MediaType CardStock
*UIConstraints: *PageRegion EnvDL              *MediaType CardStock

*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *MediaType Label        *Duplex
*UIConstraints: *MediaType CardStock    *Duplex
*UIConstraints: *MediaType Postcard     *Duplex
*UIConstraints: *MediaType Envelope     *Duplex
*UIConstraints: *MediaType Thick1       *Duplex
*UIConstraints: *MediaType Thick2       *Duplex
*UIConstraints: *MediaType Thick3       *Duplex
*UIConstraints: *MediaType Thin         *Duplex

*UIConstraints: *Duplex *MediaType Transparency
*UIConstraints: *Duplex *MediaType Label
*UIConstraints: *Duplex *MediaType CardStock
*UIConstraints: *Duplex *MediaType Postcard
*UIConstraints: *Duplex *MediaType Envelope
*UIConstraints: *Duplex *MediaType Thick1
*UIConstraints: *Duplex *MediaType Thick2
*UIConstraints: *Duplex *MediaType Thick3
*UIConstraints: *Duplex *MediaType Thin

*UIConstraints: *InputSlot Slot2    *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Slot2
*UIConstraints: *InputSlot Slot3    *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Slot3
*UIConstraints: *InputSlot Slot4    *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Slot4

*UIConstraints: *InputSlot Slot2    *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Slot2
*UIConstraints: *InputSlot Slot3    *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Slot3
*UIConstraints: *InputSlot Slot4    *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Slot4

*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize Env9       *Duplex
*UIConstraints: *PageSize Env10      *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageSize EnvC5      *Duplex
*UIConstraints: *PageSize EnvDL      *Duplex

*UIConstraints: *Duplex *PageRegion Env9
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageRegion Env9       *Duplex
*UIConstraints: *PageRegion Env10      *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *PageRegion EnvC5      *Duplex
*UIConstraints: *PageRegion EnvDL      *Duplex

*% Media constraints for standard trays (Slot 2, 3 and 4)

*UIConstraints: *InputSlot Slot2 *PageSize A6
*UIConstraints: *InputSlot Slot2 *PageSize Env10
*UIConstraints: *InputSlot Slot2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot2 *PageSize EnvC5
*UIConstraints: *InputSlot Slot2 *PageSize EnvDL
*UIConstraints: *PageSize A6 *InputSlot Slot2 
*UIConstraints: *PageSize Env10 *InputSlot Slot2 
*UIConstraints: *PageSize EnvMonarch *InputSlot Slot2
*UIConstraints: *PageSize EnvC5 *InputSlot Slot2
*UIConstraints: *PageSize EnvDL *InputSlot Slot2 

*UIConstraints: *InputSlot Slot2 *PageRegion A6
*UIConstraints: *InputSlot Slot2 *PageRegion Env10
*UIConstraints: *InputSlot Slot2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot2 *PageRegion EnvC5
*UIConstraints: *InputSlot Slot2 *PageRegion EnvDL
*UIConstraints: *PageRegion A6 *InputSlot Slot2 
*UIConstraints: *PageRegion Env10 *InputSlot Slot2 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot2 
*UIConstraints: *PageRegion EnvC5 *InputSlot Slot2 
*UIConstraints: *PageRegion EnvDL *InputSlot Slot2 

*UIConstraints: *InputSlot Slot3 *PageSize A6
*UIConstraints: *InputSlot Slot3 *PageSize Statement
*UIConstraints: *InputSlot Slot3 *PageSize Env10
*UIConstraints: *InputSlot Slot3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot3 *PageSize EnvC5
*UIConstraints: *InputSlot Slot3 *PageSize EnvDL
*UIConstraints: *PageSize Statement *InputSlot Slot3 
*UIConstraints: *PageSize A6 *InputSlot Slot3 
*UIConstraints: *PageSize Env10 *InputSlot Slot3 
*UIConstraints: *PageSize EnvMonarch *InputSlot Slot3 
*UIConstraints: *PageSize EnvC5 *InputSlot Slot3 
*UIConstraints: *PageSize EnvDL *InputSlot Slot3 

*UIConstraints: *InputSlot Slot3 *PageRegion Statement
*UIConstraints: *InputSlot Slot3 *PageRegion A6
*UIConstraints: *InputSlot Slot3 *PageRegion Env10
*UIConstraints: *InputSlot Slot3 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot3 *PageRegion EnvC5
*UIConstraints: *InputSlot Slot3 *PageRegion EnvDL
*UIConstraints: *PageRegion Statement *InputSlot Slot3 
*UIConstraints: *PageRegion A6 *InputSlot Slot3 
*UIConstraints: *PageRegion Env10 *InputSlot Slot3 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot3
*UIConstraints: *PageRegion EnvC5 *InputSlot Slot3
*UIConstraints: *PageRegion EnvDL *InputSlot Slot3 

*UIConstraints: *InputSlot Slot4 *PageSize Statement
*UIConstraints: *InputSlot Slot4 *PageSize A6
*UIConstraints: *InputSlot Slot4 *PageSize Env10
*UIConstraints: *InputSlot Slot4 *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot4 *PageSize EnvC5
*UIConstraints: *InputSlot Slot4 *PageSize EnvDL
*UIConstraints: *PageSize Statement *InputSlot Slot4 
*UIConstraints: *PageSize A6 *InputSlot Slot4 
*UIConstraints: *PageSize Env10 *InputSlot Slot4
*UIConstraints: *PageSize EnvMonarch *InputSlot Slot4 
*UIConstraints: *PageSize EnvC5 *InputSlot Slot4
*UIConstraints: *PageSize EnvDL *InputSlot Slot4 

*UIConstraints: *InputSlot Slot4 *PageRegion Statement
*UIConstraints: *InputSlot Slot4 *PageRegion A6
*UIConstraints: *InputSlot Slot4 *PageRegion Env10
*UIConstraints: *InputSlot Slot4 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot4 *PageRegion EnvC5
*UIConstraints: *InputSlot Slot4 *PageRegion EnvDL
*UIConstraints: *PageRegion Statement *InputSlot Slot4 
*UIConstraints: *PageRegion A6 *InputSlot Slot4 
*UIConstraints: *PageRegion Env10 *InputSlot Slot4
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot4 
*UIConstraints: *PageRegion EnvC5 *InputSlot Slot4
*UIConstraints: *PageRegion EnvDL *InputSlot Slot4 

*% Media constraints for manual feeder - Slot 6
*UIConstraints: *InputSlot Slot6 *Duplex DuplexNoTumble
*UIConstraints: *InputSlot Slot6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *InputSlot Slot6 
*UIConstraints: *Duplex DuplexTumble *InputSlot Slot6 

*UIConstraints: *InputSlot Slot6 *PageSize Letter
*UIConstraints: *InputSlot Slot6 *PageSize A4
*UIConstraints: *InputSlot Slot6 *PageSize B5
*UIConstraints: *InputSlot Slot6 *PageSize Executive
*UIConstraints: *InputSlot Slot6 *PageSize Legal
*UIConstraints: *InputSlot Slot6 *PageSize A5
*UIConstraints: *InputSlot Slot6 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Slot6 *PageSize A6
*UIConstraints: *InputSlot Slot6 *PageSize Statement

*UIConstraints: *PageSize Letter *InputSlot Slot6 
*UIConstraints: *PageSize A4 *InputSlot Slot6 
*UIConstraints: *PageSize B5 *InputSlot Slot6 
*UIConstraints: *PageSize Executive *InputSlot Slot6 
*UIConstraints: *PageSize Legal *InputSlot Slot6 
*UIConstraints: *PageSize A5 *InputSlot Slot6 
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Slot6 
*UIConstraints: *PageSize A6 *InputSlot Slot6
*UIConstraints: *PageSize Statement *InputSlot Slot6

*UIConstraints: *InputSlot Slot6 *PageRegion Letter
*UIConstraints: *InputSlot Slot6 *PageRegion A4
*UIConstraints: *InputSlot Slot6 *PageRegion B5
*UIConstraints: *InputSlot Slot6 *PageRegion Executive
*UIConstraints: *InputSlot Slot6 *PageRegion Legal
*UIConstraints: *InputSlot Slot6 *PageRegion A5
*UIConstraints: *InputSlot Slot6 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Slot6 *PageRegion A6
*UIConstraints: *InputSlot Slot6 *PageRegion Statement

*UIConstraints: *PageRegion Letter *InputSlot Slot6
*UIConstraints: *PageRegion A4 *InputSlot Slot6 
*UIConstraints: *PageRegion B5 *InputSlot Slot6 
*UIConstraints: *PageRegion Executive *InputSlot Slot6 
*UIConstraints: *PageRegion Legal *InputSlot Slot6 
*UIConstraints: *PageRegion A5 *InputSlot Slot6 
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Slot6  
*UIConstraints: *PageRegion A6 *InputSlot Slot6 
*UIConstraints: *PageRegion Statement *InputSlot Slot6

*% Input tray constraints
*UIConstraints: *InputSlot Slot3  *OKOptionTray 1
*UIConstraints: *OKOptionTray 1 *InputSlot Slot3

*UIConstraints: *InputSlot Slot3  *OKOptionTray 2
*UIConstraints: *OKOptionTray 2 *InputSlot Slot3

*UIConstraints: *InputSlot Slot4  *OKOptionTray 1
*UIConstraints: *OKOptionTray 1 *InputSlot Slot4

*UIConstraints: *InputSlot Slot4  *OKOptionTray 2
*UIConstraints: *OKOptionTray 2 *InputSlot Slot4

*UIConstraints: *InputSlot Slot4  *OKOptionTray 3
*UIConstraints: *OKOptionTray 3 *InputSlot Slot4

*% Output tray constraints

*% Optional Offset Stacker Constraints
*UIConstraints: *OKOptionCatchTray False *OutputBin OffsetTray
*UIConstraints: *OutputBin OffsetTray *OKOptionCatchTray False

*% ========== 5.21 Printer Messages =========================================================

*% Printer Messages (verbatim from printer):
*PrinterError: "Cover Open"
*PrinterError: "Warming up"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "USB"
*Source: "AppSocket"
*Source: "LPR"
*Source: "EtherTalk"

*% Other Messages
*Message: "%%Flushing: rest of job (to end-of-file) will be ignored]%%"
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[StatusChange: initializing]%%"


*% End of PPD file for B6500
