*PPD-Adobe: "4.3"
*% ==========================================================
*% Printer Description File for OKI B930
*% Copyright 2007  Oki Data Corporation
*% ==========================================================
*% Note)
*% This PostScript Printer Description(PPD) file is free software; you
*% can redistribute it and/or modify it under the terms of the GNU
*% General Public License version 2 or later as published by the Free
*% Software Foundation.
*%
*% In addition to the permissions in the GNU General Public License,
*% Oki Data Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an excutable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*%
*% This PPD is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*% General Public License for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this PPD; see the file COPYING.
*%
*%
*% ==========================================================

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*Manufacturer: "OKI"
*ModelName: "OKI B930"
*PCFileName: "B930PS.PPD"
*Product: "(OKI B930)"
*PSVersion: "(3016.103) 1.063"
*ShortNickName: "OKI B930"
*NickName: "OKI B930"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter:	"application/vnd.cups-postscript 0 okijobaccounting"

*InstalledMemory: 256

*OpenGroup: InstallableOptions/OKI Options Installed

*OpenUI *Option5/Hole Punch: PickOne
*DefaultOption5: None
*Option5 23HP/2/3 Hole Punch: ""
*Option5 24HP/2/4 Hole Punch: ""
*Option5 None/None: ""
*CloseUI: *Option5

*OpenUI *Option4/Duplex: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*OpenUI *Option1/2TM: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/TTM: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/HCF: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*OpenUI *Option7/HCS: Boolean
*DefaultOption7: False
*Option7 True/Installed: ""
*Option7 False/Not Installed: ""
*CloseUI: *Option7


*OpenUI *Option6/Stapler: Boolean
*DefaultOption6: False
*Option6 True/Installed: ""
*Option6 False/Not Installed: ""
*CloseUI: *Option6

*CloseGroup: InstallableOptions


*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False

*LanguageLevel: "3"
*Throughput: "50"
*TTRasterizer: Type42
*1284Modes Parallel: Compat Nibble Byte ECP


*FreeVM: "207312476"
*VMOption 256Meg/256 MB RAM: "207312476"
*VMOption 384Meg/384 MB RAM: "341530204"
*VMOption 512Meg/512 MB RAM: "475747932"
*VMOption 768Meg/768 MB RAM: "744183388"

*Reset: "
  count 1 ge { true exch startjob } {false} ifelse
  not {
    (ERROR: *ExitServer cannot start unencapsulated job.) =
    (       Password is probably invalid.) =
 } if
  systemdict /quit get exec
"
*End
*Password: "()" 

*ExitServer: "
count 1 ge {true exc startjob} {false} ifelse
not {
   (ERROR: *ExitServer cannot start unencapsulated job.) =
   (       Password is probably invalid.) =
} if"
*End

*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "20"
*PrintPSErrors: False

*Protocols: TBCP PJL

*%=== JCL Features ==========================
*JCLBegin: "<1B>%-12345X@PJL COMMENT OKI B930 PostScript v1.0<0A>"
*JCLToPSInterpreter: "@PJL RDYMSG DISPLAY = <22><22><0A>@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X<1B>%-12345X@PJL EOJ <0A>"
*%===========================================

*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 25.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "currentpagedevice /Duplex known { <</Duplex false /Tumble false>> setpagedevice } if"
*Duplex DuplexNoTumble/Long-Edge Binding: "currentpagedevice /Duplex known { <</Duplex true /Tumble false>> setpagedevice } if"
*Duplex DuplexTumble/Short-Edge Binding: "currentpagedevice /Duplex known { <</Duplex true /Tumble true>> setpagedevice } if"
*CloseUI: *Duplex

*OpenUI *InputSlot: PickOne
*OrderDependency: 15.0 AnySetup *InputSlot
*DefaultInputSlot: Slot1
*InputSlot Slot1/Tray 1: "<<currentpagedevice /InputAttributes get 1 get {}forall /InputAttributes << /Priority [1 5 4 3 2 0] >> >> setpagedevice"
*InputSlot Slot2/Tray 2: "<<currentpagedevice /InputAttributes get 2 get {}forall /InputAttributes << /Priority [2 5 4 3 1 0] >> >> setpagedevice"
*InputSlot Slot32TM/Tray 3 2TM: "<<currentpagedevice /InputAttributes get 3 get {}forall /InputAttributes << /Priority [3 5 4 2 1 0] >> >> setpagedevice"
*InputSlot Slot42TM/Tray 4 2TM: "<<currentpagedevice /InputAttributes get 4 get {}forall /InputAttributes << /Priority [4 5 3 2 1 0] >> >> setpagedevice"
*InputSlot Slot3TTM/Tray 3 TTM: "<<currentpagedevice /InputAttributes get 3 get {}forall /InputAttributes << /Priority [3 5 4 2 1 0] >> >> setpagedevice"
*InputSlot Slot4TTM/Tray 4 TTM: "<<currentpagedevice /InputAttributes get 4 get {}forall /InputAttributes << /Priority [4 5 3 2 1 0] >> >> setpagedevice"
*InputSlot Slot0/Tray 5: "<<currentpagedevice /InputAttributes get 0 get {}forall /InputAttributes << /Priority [0 5 4 3 2 1] >> >> setpagedevice"
*InputSlot Slot5/Tray 6: "<<currentpagedevice /InputAttributes get 5 get {}forall /InputAttributes << /Priority [5 4 3 2 1 0] >> >> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *PageSize: PickOne
*OrderDependency: 20.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "<</PageSize [842 1191]>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842]>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595]>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420]>> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032]>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729]>> setpagedevice"
*PageSize EnvC4/C4: "<</PageSize [649 918]>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649]>> setpagedevice"
*PageSize Env9/COM-9: "<</PageSize [279 639]>> setpagedevice"
*PageSize Env10/COM-10: "<</PageSize [297 684]>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 623]>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756]>> setpagedevice"
*PageSize Legal13/Legal 13: "<</PageSize [612 936]>> setpagedevice"
*PageSize Legal14/Legal 14: "<</PageSize [612 1008]>> setpagedevice"
*PageSize Letter/Letter: "<</PageSize [612 792]>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540]>> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612]>> setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize [792 1224]>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 20.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter (8.5 x 11 in): "<</PageSize [612 792]>> setpagedevice"
*PageRegion Legal14/Legal14 (8.5 x 14 in): "<</PageSize [612 1008]>> setpagedevice"
*PageRegion Legal13/Legal13 (8.5 x 13 in): "<</PageSize [612 936]>> setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5 in): "<</PageSize [522 756]>> setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5 in): "<</PageSize [396 612]>> setpagedevice"
*PageRegion A3/A3 (297 x 420 mm): "<</PageSize [842 1191]>> setpagedevice"
*PageRegion A4/A4 (210 x 297 mm): "<</PageSize [595 842]>> setpagedevice"
*PageRegion A5/A5 (148 x 210 mm): "<</PageSize [420 595]>> setpagedevice"
*PageRegion A6/A6 (105 x 148 mm): "<</PageSize [297 420]>> setpagedevice"
*PageRegion B4/B4 (257 x 364 mm): "<</PageSize [729 1032]>> setpagedevice"
*PageRegion B5/B5 (182 x 257 mm): "<</PageSize [516 729]>> setpagedevice"
*PageRegion Tabloid/Tabloid (11 x 17 in): "<</PageSize [792 1224]>> setpagedevice"
*PageRegion Env9/COM-9 Envelope: "<</PageSize [279 639]>> setpagedevice"
*PageRegion Env10/COM-10 Envelope: "<</PageSize [297 684]>> setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize [279 540]>> setpagedevice"
*PageRegion EnvC4/C4 Envelope: "<</PageSize [649 918]>> setpagedevice"
*PageRegion EnvC5/C5 Envelope: "<</PageSize [459 649]>> setpagedevice"
*PageRegion EnvDL/DL Envelope: "<</PageSize [312 623]>> setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: Letter
*ImageableArea Letter/Letter (8.5 x 11 in): "0.0 0.0 612 792.0"
*ImageableArea Legal14/Legal14 (8.5 x 14 in): "0.0 0.0 612 1008.0"
*ImageableArea Legal13/Legal13 (8.5 x 13 in): "0.0 0.0 612.0 936.0"
*ImageableArea Executive/Executive (7.25 x 10.5 in): "0.0 0.0 522.0 756.0"
*ImageableArea Statement/Statement (5.5 x 8.5 in): "0.0 0.0 396.0 612.0"
*ImageableArea A3/A3 (297 x 420 mm): "0.0 0.0 842.0 1191.0"
*ImageableArea A4/A4 (210 x 297 mm): "0.0 0.0 595.0 842.0" 
*ImageableArea A5/A5 (148 x 210 mm): "0.0 0.0 420.0 595.0"
*ImageableArea A6/A6 (105 x 148 mm): "0.0 0.0 297.0 420.0"
*ImageableArea B4/B4 (257 x 364 mm): "0.0 0.0 729.0 1032.0"
*ImageableArea B5/B5 (182 x 257 mm): "0.0 0.0 516.0 729.0"
*ImageableArea Tabloid/Tabloid (11 x 17 in): "0.0 0.0 792.0 1224.0"
*ImageableArea Env9/COM-9 Envelope: "0.0 0.0 279.0 639.0"
*ImageableArea Env10/COM-10 Envelope: "0.0 0.0 297.0 684.0"
*ImageableArea EnvMonarch/Monarch Envelope: "0.0 0.0 279.0 540.0"
*ImageableArea EnvC4/C4 Envelope: "0.0 0.0 649.0 918.0"
*ImageableArea EnvC5/C5 Envelope: "0.0 0.0 459.0 649.0"
*ImageableArea EnvDL/DL Envelope: "0.0 0.0 312.0 623.0"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter (8.5 x 11 in): "612 792"
*PaperDimension Legal14/Legal14 (8.5 x 14 in): "612 1008"
*PaperDimension Legal13/Legal13 (8.5 x 13 in): "612 936"
*PaperDimension Executive/Executive (7.25 x 10.5 in): "522 756"
*PaperDimension Statement/Statement (5.5 x 8.5 in): "396 612"
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B4/B4 (257 x 364 mm): "729 1032"
*PaperDimension B5/B5 (182 x 257 mm): "516 729"
*PaperDimension Tabloid/Tabloid (11 x 17 in): "792 1224"
*PaperDimension Env9/COM-9 Envelope: "279 639"
*PaperDimension Env10/COM-10 Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvC4/C4 Envelope: "649 918"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"

*OpenGroup: Imaging/OKI Job Option

*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 1200x1200dpi/Fine: "
  2 dict
    dup /HWResolution [1200 1200] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*Resolution 600x600dpi/Normal: "
  2 dict
    dup /HWResolution [600 600] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*CloseUI: *Resolution

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 19.0 AnySetup *MediaType
*DefaultMediaType: AutoSelect
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType CardStock/Cardstock: "<< /MediaType (CardStock) >> setpagedevice"
*MediaType Colored/Colored: "<< /MediaType (Colored) >> setpagedevice"
*MediaType Envelope/Envelope: "<< /MediaType (Envelope) >> setpagedevice"
*MediaType Label/Label: "<< /MediaType (Label) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Postcard/Postcard: "<< /MediaType (Postcard) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType AutoSelect/Printer Setting: "<< /MediaType null >> setpagedevice"
*MediaType Thick1/Thick 1: "<< /MediaType (Thick1) >> setpagedevice"
*MediaType Thick2/Thick 2: "<< /MediaType (Thick2) >> setpagedevice"
*MediaType Transparency/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*CloseUI: *MediaType

*OpenUI *OKTonerSaver/Toner Saving: Boolean
*OrderDependency: 15.0 AnySetup *OKTonerSaver
*DefaultOKTonerSaver: Off
*OKTonerSaver On/Yes: "<</PostRenderingEnhanceDetails <</Type 29 /TonerSaver 1 /REValue 0>> /PostRenderingEnhance false>> setpagedevice"
*OKTonerSaver Off/No: "<</PostRenderingEnhanceDetails <</Type 29 /TonerSaver 0 /REValue 0>> /PostRenderingEnhance true>> setpagedevice"
*CloseUI: *OKTonerSaver

*OpenUI *TraySwitch/Tray Switch: Boolean
*OrderDependency: 30.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/Yes:  "<</TraySwitch true>> setpagedevice"
*TraySwitch False/No: "<</TraySwitch false>> setpagedevice"
*CloseUI: *TraySwitch

*OpenUI *ManualFeed/Manual Feed (Tray 1): Boolean
*OrderDependency: 14.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/Yes: " << /ManualFeed true >> setpagedevice "
*ManualFeed False/No: " << /ManualFeed false >> setpagedevice "
*CloseUI: *ManualFeed


*CloseGroup: Imaging


*AccurateScreensSupport: True
*DefaultHalftoneType: 1
*ScreenAngle: "45"
*ScreenFreq: "141"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{abs exch abs 2 copy add 1 gt {1 sub dup
mul exch 1 sub dup mul add 1 sub}
{dup mul exch dup mul add 1 exch sub}
ifelse}
bind"
*End
*DefaultTransfer: Null

*ResScreenAngle 600x600dpi: "45"
*ResScreenFreq 600x600dpi: "141"
*ResScreenAngle 1200x1200dpi: "45"
*ResScreenFreq 1200x1200dpi: "150"


*LandscapeOrientation: Any

*OpenGroup: Output/OKI Finish

*OpenUI *Jog/Jog: Boolean
*OrderDependency: 30.0 AnySetup *Jog
*DefaultJog: None
*Jog EndOfJob/Yes: "<</Jog 2>> setpagedevice"
*Jog None/No: "<</Jog 0>> setpagedevice"
*CloseUI: *Jog

*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 35.0 AnySetup *OutputBin
*DefaultOutputBin: FaceDown
*OutputBin FaceDown/Standard Top Bin: "<</OutputType (FaceDown)>> setpagedevice"
*OutputBin StackerMain/Stacker Main:"<</OutputType (Stacker Main)>> setpagedevice"
*OutputBin StackerTop/Stacker Top:"<</OutputType (Stacker Top)>> setpagedevice"
*CloseUI: *OutputBin



*OpenUI *OKStaple/Staple: PickOne
*OrderDependency: 30.0 AnySetup *OKStaple
*DefaultOKStaple: None
*OKStaple None/None: "
  currentpagedevice /Staple known {
  << /Staple 0 /StapleDetails << /Type 9 /Location 0 >> >> setpagedevice } if
"
*End
*OKStaple FrontStaple/Upper Left Corner: "
  << /Staple 2 /StapleDetails << /Type 9 /Location 0 >> >> setpagedevice
"
*End
*OKStaple RearStaple/Bottom Left Corner: "
  << /Staple 2 /StapleDetails << /Type 9 /Location 2 >> >> setpagedevice
"
*End
*OKStaple DualStaple/Dual Left Edge: "
  << /Staple 2 /StapleDetails << /Type 9 /Location 1 >> >> setpagedevice
"
*End
*CloseUI: *OKStaple


*OpenUI *OKPunch/Hole Punch: PickOne
*OrderDependency: 10 JCLSetup *OKPunch
*DefaultOKPunch: NoPunch
*OKPunch NoPunch/None: "@PJL SET GPUNCH=OFF<0A>"
*OKPunch Punch2H/2-Hole: "@PJL SET GPUNCH=PUNCH2<0A>"
*OKPunch Punch3H/3-Hole: "@PJL SET GPUNCH=PUNCH3<0A>"
*OKPunch Punch4H/4-Hole: "@PJL SET GPUNCH=PUNCH4<0A>"
*CloseUI: *OKPunch

*CloseGroup: Output

*FCacheSize 256Meg/256 MB RAM: 5600000
*FCacheSize 384Meg/384 MB RAM: 12000000
*FCacheSize 512Meg/512 MB RAM: 18400000
*FCacheSize 768Meg/768 MB RAM: 24800000

*ADHasEuro: True

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM


*% Feed Trays 1 and 2 constraints

*UIConstraints: *InputSlot Slot1       *PageSize A6
*UIConstraints: *InputSlot Slot1       *PageSize Env9
*UIConstraints: *InputSlot Slot1       *PageSize Env10
*UIConstraints: *InputSlot Slot1       *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot1       *PageSize EnvC4
*UIConstraints: *InputSlot Slot1       *PageSize EnvC5
*UIConstraints: *InputSlot Slot1       *PageSize EnvDL
*UIConstraints: *PageSize A6           *InputSlot Slot1 
*UIConstraints: *PageSize Env9         *InputSlot Slot1 
*UIConstraints: *PageSize Env10        *InputSlot Slot1 
*UIConstraints: *PageSize EnvMonarch   *InputSlot Slot1 
*UIConstraints: *PageSize EnvC4        *InputSlot Slot1 
*UIConstraints: *PageSize EnvC5        *InputSlot Slot1 
*UIConstraints: *PageSize EnvDL        *InputSlot Slot1 

*UIConstraints: *InputSlot Slot1       *PageRegion A6
*UIConstraints: *InputSlot Slot1       *PageRegion Env9
*UIConstraints: *InputSlot Slot1       *PageRegion Env10
*UIConstraints: *InputSlot Slot1       *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot1       *PageRegion EnvC4
*UIConstraints: *InputSlot Slot1       *PageRegion EnvC5
*UIConstraints: *InputSlot Slot1       *PageRegion EnvDL
*UIConstraints: *PageRegion A6         *InputSlot Slot1 
*UIConstraints: *PageRegion Env9       *InputSlot Slot1 
*UIConstraints: *PageRegion Env10      *InputSlot Slot1 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot1 
*UIConstraints: *PageRegion EnvC4      *InputSlot Slot1 
*UIConstraints: *PageRegion EnvC5      *InputSlot Slot1 
*UIConstraints: *PageRegion EnvDL      *InputSlot Slot1 

*UIConstraints: *InputSlot Slot2       *PageSize A6
*UIConstraints: *InputSlot Slot2       *PageSize Env9
*UIConstraints: *InputSlot Slot2       *PageSize Env10
*UIConstraints: *InputSlot Slot2       *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot2       *PageSize EnvC4
*UIConstraints: *InputSlot Slot2       *PageSize EnvC5
*UIConstraints: *InputSlot Slot2       *PageSize EnvDL
*UIConstraints: *PageSize A6           *InputSlot Slot2 
*UIConstraints: *PageSize Env9         *InputSlot Slot2 
*UIConstraints: *PageSize Env10        *InputSlot Slot2 
*UIConstraints: *PageSize EnvMonarch   *InputSlot Slot2 
*UIConstraints: *PageSize EnvC4        *InputSlot Slot2 
*UIConstraints: *PageSize EnvC5        *InputSlot Slot2 
*UIConstraints: *PageSize EnvDL        *InputSlot Slot2 

*UIConstraints: *InputSlot Slot2       *PageRegion A6
*UIConstraints: *InputSlot Slot2       *PageRegion Env9
*UIConstraints: *InputSlot Slot2       *PageRegion Env10
*UIConstraints: *InputSlot Slot2       *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot2       *PageRegion EnvC4
*UIConstraints: *InputSlot Slot2       *PageRegion EnvC5
*UIConstraints: *InputSlot Slot2       *PageRegion EnvDL
*UIConstraints: *PageRegion A6         *InputSlot Slot2 
*UIConstraints: *PageRegion Env9       *InputSlot Slot2 
*UIConstraints: *PageRegion Env10      *InputSlot Slot2 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot2 
*UIConstraints: *PageRegion EnvC4      *InputSlot Slot2 
*UIConstraints: *PageRegion EnvC5      *InputSlot Slot2 
*UIConstraints: *PageRegion EnvDL      *InputSlot Slot2 

*% 2TM Feeder Option constraints

*UIConstraints: *Option1 True          *Option2 True
*UIConstraints: *Option1 False         *InputSlot Slot32TM
*UIConstraints: *Option1 False         *InputSlot Slot42TM
*UIConstraints: *InputSlot Slot32TM    *Option1 False
*UIConstraints: *InputSlot Slot42TM    *Option1 False 

*UIConstraints: *InputSlot Slot32TM    *PageSize A6
*UIConstraints: *InputSlot Slot32TM    *PageSize Env9
*UIConstraints: *InputSlot Slot32TM    *PageSize Env10
*UIConstraints: *InputSlot Slot32TM    *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot32TM    *PageSize EnvC4
*UIConstraints: *InputSlot Slot32TM    *PageSize EnvC5
*UIConstraints: *InputSlot Slot32TM    *PageSize EnvDL
*UIConstraints: *PageSize A6           *InputSlot Slot32TM 
*UIConstraints: *PageSize Env9         *InputSlot Slot32TM 
*UIConstraints: *PageSize Env10        *InputSlot Slot32TM 
*UIConstraints: *PageSize EnvMonarch   *InputSlot Slot32TM 
*UIConstraints: *PageSize EnvC4        *InputSlot Slot32TM 
*UIConstraints: *PageSize EnvC5        *InputSlot Slot32TM 
*UIConstraints: *PageSize EnvDL        *InputSlot Slot32TM 

*UIConstraints: *InputSlot Slot32TM    *PageRegion A6
*UIConstraints: *InputSlot Slot32TM    *PageRegion Env9
*UIConstraints: *InputSlot Slot32TM    *PageRegion Env10
*UIConstraints: *InputSlot Slot32TM    *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot32TM    *PageRegion EnvC4
*UIConstraints: *InputSlot Slot32TM    *PageRegion EnvC5
*UIConstraints: *InputSlot Slot32TM    *PageRegion EnvDL
*UIConstraints: *PageRegion A6         *InputSlot Slot32TM 
*UIConstraints: *PageRegion Env9       *InputSlot Slot32TM 
*UIConstraints: *PageRegion Env10      *InputSlot Slot32TM 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot32TM 
*UIConstraints: *PageRegion EnvC4      *InputSlot Slot32TM 
*UIConstraints: *PageRegion EnvC5      *InputSlot Slot32TM 
*UIConstraints: *PageRegion EnvDL      *InputSlot Slot32TM 

*UIConstraints: *InputSlot Slot42TM    *PageSize A6
*UIConstraints: *InputSlot Slot42TM    *PageSize Env9
*UIConstraints: *InputSlot Slot42TM    *PageSize Env10
*UIConstraints: *InputSlot Slot42TM    *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot42TM    *PageSize EnvC4
*UIConstraints: *InputSlot Slot42TM    *PageSize EnvC5
*UIConstraints: *InputSlot Slot42TM    *PageSize EnvDL
*UIConstraints: *PageSize A6           *InputSlot Slot42TM 
*UIConstraints: *PageSize Env9         *InputSlot Slot42TM 
*UIConstraints: *PageSize Env10        *InputSlot Slot42TM 
*UIConstraints: *PageSize EnvMonarch   *InputSlot Slot42TM 
*UIConstraints: *PageSize EnvC4        *InputSlot Slot42TM 
*UIConstraints: *PageSize EnvC5        *InputSlot Slot42TM 
*UIConstraints: *PageSize EnvDL        *InputSlot Slot42TM 

*UIConstraints: *InputSlot Slot42TM    *PageRegion A6
*UIConstraints: *InputSlot Slot42TM    *PageRegion Env9
*UIConstraints: *InputSlot Slot42TM    *PageRegion Env10
*UIConstraints: *InputSlot Slot42TM    *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot42TM    *PageRegion EnvC4
*UIConstraints: *InputSlot Slot42TM    *PageRegion EnvC5
*UIConstraints: *InputSlot Slot42TM    *PageRegion EnvDL
*UIConstraints: *PageRegion A6         *InputSlot Slot42TM 
*UIConstraints: *PageRegion Env9       *InputSlot Slot42TM 
*UIConstraints: *PageRegion Env10      *InputSlot Slot42TM 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot42TM 
*UIConstraints: *PageRegion EnvC4      *InputSlot Slot42TM 
*UIConstraints: *PageRegion EnvC5      *InputSlot Slot42TM 
*UIConstraints: *PageRegion EnvDL      *InputSlot Slot42TM 

*% TTM Option constraints

*UIConstraints: *Option2 True          *Option1 True
*UIConstraints: *Option2 False         *InputSlot Slot3TTM
*UIConstraints: *Option2 False         *InputSlot Slot4TTM
*UIConstraints: *InputSlot Slot3TTM    *Option2 False
*UIConstraints: *InputSlot Slot4TTM    *Option2 False

*UIConstraints: *InputSlot Slot3TTM    *PageSize Legal14
*UIConstraints: *InputSlot Slot3TTM    *PageSize Legal13
*UIConstraints: *InputSlot Slot3TTM    *PageSize Statement
*UIConstraints: *InputSlot Slot3TTM    *PageSize A3
*UIConstraints: *InputSlot Slot3TTM    *PageSize A5
*UIConstraints: *InputSlot Slot3TTM    *PageSize A6
*UIConstraints: *InputSlot Slot3TTM    *PageSize B4
*UIConstraints: *InputSlot Slot3TTM    *PageSize Tabloid
*UIConstraints: *InputSlot Slot3TTM    *PageSize Env9
*UIConstraints: *InputSlot Slot3TTM    *PageSize Env10
*UIConstraints: *InputSlot Slot3TTM    *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot3TTM    *PageSize EnvC4
*UIConstraints: *InputSlot Slot3TTM    *PageSize EnvC5
*UIConstraints: *InputSlot Slot3TTM    *PageSize EnvDL
*UIConstraints: *PageSize Legal14      *InputSlot Slot3TTM 
*UIConstraints: *PageSize Legal13      *InputSlot Slot3TTM 
*UIConstraints: *PageSize Statement    *InputSlot Slot3TTM 
*UIConstraints: *PageSize A3           *InputSlot Slot3TTM 
*UIConstraints: *PageSize A5           *InputSlot Slot3TTM 
*UIConstraints: *PageSize A6           *InputSlot Slot3TTM 
*UIConstraints: *PageSize B4           *InputSlot Slot3TTM 
*UIConstraints: *PageSize Tabloid      *InputSlot Slot3TTM 
*UIConstraints: *PageSize Env9         *InputSlot Slot3TTM 
*UIConstraints: *PageSize Env10        *InputSlot Slot3TTM 
*UIConstraints: *PageSize EnvMonarch   *InputSlot Slot3TTM 
*UIConstraints: *PageSize EnvC4        *InputSlot Slot3TTM 
*UIConstraints: *PageSize EnvC5        *InputSlot Slot3TTM 
*UIConstraints: *PageSize EnvDL        *InputSlot Slot3TTM 

*UIConstraints: *InputSlot Slot3TTM    *PageRegion Legal14
*UIConstraints: *InputSlot Slot3TTM    *PageRegion Legal13
*UIConstraints: *InputSlot Slot3TTM    *PageRegion Statement
*UIConstraints: *InputSlot Slot3TTM    *PageRegion A3
*UIConstraints: *InputSlot Slot3TTM    *PageRegion A5
*UIConstraints: *InputSlot Slot3TTM    *PageRegion A6
*UIConstraints: *InputSlot Slot3TTM    *PageRegion B4
*UIConstraints: *InputSlot Slot3TTM    *PageRegion Tabloid
*UIConstraints: *InputSlot Slot3TTM    *PageRegion Env9
*UIConstraints: *InputSlot Slot3TTM    *PageRegion Env10
*UIConstraints: *InputSlot Slot3TTM    *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot3TTM    *PageRegion EnvC4
*UIConstraints: *InputSlot Slot3TTM    *PageRegion EnvC5
*UIConstraints: *InputSlot Slot3TTM    *PageRegion EnvDL
*UIConstraints: *PageRegion Legal14    *InputSlot Slot3TTM 
*UIConstraints: *PageRegion Legal13    *InputSlot Slot3TTM 
*UIConstraints: *PageRegion Statement  *InputSlot Slot3TTM 
*UIConstraints: *PageRegion A3         *InputSlot Slot3TTM 
*UIConstraints: *PageRegion A5         *InputSlot Slot3TTM 
*UIConstraints: *PageRegion A6         *InputSlot Slot3TTM 
*UIConstraints: *PageRegion B4         *InputSlot Slot3TTM 
*UIConstraints: *PageRegion Tabloid    *InputSlot Slot3TTM 
*UIConstraints: *PageRegion Env9       *InputSlot Slot3TTM 
*UIConstraints: *PageRegion Env10      *InputSlot Slot3TTM 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot3TTM 
*UIConstraints: *PageRegion EnvC4      *InputSlot Slot3TTM 
*UIConstraints: *PageRegion EnvC5      *InputSlot Slot3TTM 
*UIConstraints: *PageRegion EnvDL      *InputSlot Slot3TTM 

*UIConstraints: *InputSlot Slot4TTM    *PageSize Legal14
*UIConstraints: *InputSlot Slot4TTM    *PageSize Legal13
*UIConstraints: *InputSlot Slot4TTM    *PageSize Statement
*UIConstraints: *InputSlot Slot4TTM    *PageSize A3
*UIConstraints: *InputSlot Slot4TTM    *PageSize A5
*UIConstraints: *InputSlot Slot4TTM    *PageSize A6
*UIConstraints: *InputSlot Slot4TTM    *PageSize B4
*UIConstraints: *InputSlot Slot4TTM    *PageSize Tabloid
*UIConstraints: *InputSlot Slot4TTM    *PageSize Env9
*UIConstraints: *InputSlot Slot4TTM    *PageSize Env10
*UIConstraints: *InputSlot Slot4TTM    *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot4TTM    *PageSize EnvC4
*UIConstraints: *InputSlot Slot4TTM    *PageSize EnvC5
*UIConstraints: *InputSlot Slot4TTM    *PageSize EnvDL
*UIConstraints: *PageSize Legal14      *InputSlot Slot4TTM 
*UIConstraints: *PageSize Legal13      *InputSlot Slot4TTM 
*UIConstraints: *PageSize Statement    *InputSlot Slot4TTM 
*UIConstraints: *PageSize A3           *InputSlot Slot4TTM 
*UIConstraints: *PageSize A5           *InputSlot Slot4TTM 
*UIConstraints: *PageSize A6           *InputSlot Slot4TTM 
*UIConstraints: *PageSize B4           *InputSlot Slot4TTM 
*UIConstraints: *PageSize Tabloid      *InputSlot Slot4TTM 
*UIConstraints: *PageSize Env9         *InputSlot Slot4TTM 
*UIConstraints: *PageSize Env10        *InputSlot Slot4TTM 
*UIConstraints: *PageSize EnvMonarch   *InputSlot Slot4TTM 
*UIConstraints: *PageSize EnvC4        *InputSlot Slot4TTM 
*UIConstraints: *PageSize EnvC5        *InputSlot Slot4TTM 
*UIConstraints: *PageSize EnvDL        *InputSlot Slot4TTM 

*UIConstraints: *InputSlot Slot4TTM    *PageRegion Legal14
*UIConstraints: *InputSlot Slot4TTM    *PageRegion Legal13
*UIConstraints: *InputSlot Slot4TTM    *PageRegion Statement
*UIConstraints: *InputSlot Slot4TTM    *PageRegion A3
*UIConstraints: *InputSlot Slot4TTM    *PageRegion A5
*UIConstraints: *InputSlot Slot4TTM    *PageRegion A6
*UIConstraints: *InputSlot Slot4TTM    *PageRegion B4
*UIConstraints: *InputSlot Slot4TTM    *PageRegion Tabloid
*UIConstraints: *InputSlot Slot4TTM    *PageRegion Env9
*UIConstraints: *InputSlot Slot4TTM    *PageRegion Env10
*UIConstraints: *InputSlot Slot4TTM    *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot4TTM    *PageRegion EnvC4
*UIConstraints: *InputSlot Slot4TTM    *PageRegion EnvC5
*UIConstraints: *InputSlot Slot4TTM    *PageRegion EnvDL
*UIConstraints: *PageRegion Legal14    *InputSlot Slot4TTM 
*UIConstraints: *PageRegion Legal13    *InputSlot Slot4TTM 
*UIConstraints: *PageRegion Statement  *InputSlot Slot4TTM 
*UIConstraints: *PageRegion A3         *InputSlot Slot4TTM 
*UIConstraints: *PageRegion A5         *InputSlot Slot4TTM 
*UIConstraints: *PageRegion A6         *InputSlot Slot4TTM 
*UIConstraints: *PageRegion B4         *InputSlot Slot4TTM 
*UIConstraints: *PageRegion Tabloid    *InputSlot Slot4TTM 
*UIConstraints: *PageRegion Env9       *InputSlot Slot4TTM 
*UIConstraints: *PageRegion Env10      *InputSlot Slot4TTM 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot4TTM 
*UIConstraints: *PageRegion EnvC4      *InputSlot Slot4TTM 
*UIConstraints: *PageRegion EnvC5      *InputSlot Slot4TTM 
*UIConstraints: *PageRegion EnvDL      *InputSlot Slot4TTM 

*% HCF Option constraints

*UIConstraints: *Option3 False         *InputSlot Slot5
*UIConstraints: *InputSlot Slot5       *Option3 False

*UIConstraints: *InputSlot Slot5       *PageSize Legal14
*UIConstraints: *InputSlot Slot5       *PageSize Legal13
*UIConstraints: *InputSlot Slot5       *PageSize Statement
*UIConstraints: *InputSlot Slot5       *PageSize A3
*UIConstraints: *InputSlot Slot5       *PageSize A5
*UIConstraints: *InputSlot Slot5       *PageSize A6
*UIConstraints: *InputSlot Slot5       *PageSize B4
*UIConstraints: *InputSlot Slot5       *PageSize Tabloid
*UIConstraints: *InputSlot Slot5       *PageSize Env9
*UIConstraints: *InputSlot Slot5       *PageSize Env10
*UIConstraints: *InputSlot Slot5       *PageSize EnvMonarch
*UIConstraints: *InputSlot Slot5       *PageSize EnvC4
*UIConstraints: *InputSlot Slot5       *PageSize EnvC5
*UIConstraints: *InputSlot Slot5       *PageSize EnvDL
*UIConstraints: *PageSize Legal14      *InputSlot Slot5 
*UIConstraints: *PageSize Legal13      *InputSlot Slot5 
*UIConstraints: *PageSize Statement    *InputSlot Slot5 
*UIConstraints: *PageSize A3           *InputSlot Slot5 
*UIConstraints: *PageSize A5           *InputSlot Slot5 
*UIConstraints: *PageSize A6           *InputSlot Slot5 
*UIConstraints: *PageSize B4           *InputSlot Slot5 
*UIConstraints: *PageSize Tabloid      *InputSlot Slot5 
*UIConstraints: *PageSize Env9         *InputSlot Slot5 
*UIConstraints: *PageSize Env10        *InputSlot Slot5 
*UIConstraints: *PageSize EnvMonarch   *InputSlot Slot5 
*UIConstraints: *PageSize EnvC4        *InputSlot Slot5 
*UIConstraints: *PageSize EnvC5        *InputSlot Slot5 
*UIConstraints: *PageSize EnvDL        *InputSlot Slot5 

*UIConstraints: *InputSlot Slot5       *PageRegion Legal14
*UIConstraints: *InputSlot Slot5       *PageRegion Legal13
*UIConstraints: *InputSlot Slot5       *PageRegion Statement
*UIConstraints: *InputSlot Slot5       *PageRegion A3
*UIConstraints: *InputSlot Slot5       *PageRegion A5
*UIConstraints: *InputSlot Slot5       *PageRegion A6
*UIConstraints: *InputSlot Slot5       *PageRegion B4
*UIConstraints: *InputSlot Slot5       *PageRegion Tabloid
*UIConstraints: *InputSlot Slot5       *PageRegion Env9
*UIConstraints: *InputSlot Slot5       *PageRegion Env10
*UIConstraints: *InputSlot Slot5       *PageRegion EnvMonarch
*UIConstraints: *InputSlot Slot5       *PageRegion EnvC4
*UIConstraints: *InputSlot Slot5       *PageRegion EnvC5
*UIConstraints: *InputSlot Slot5       *PageRegion EnvDL
*UIConstraints: *PageRegion Legal14    *InputSlot Slot5 
*UIConstraints: *PageRegion Legal13    *InputSlot Slot5 
*UIConstraints: *PageRegion Statement  *InputSlot Slot5 
*UIConstraints: *PageRegion A3         *InputSlot Slot5 
*UIConstraints: *PageRegion A5         *InputSlot Slot5 
*UIConstraints: *PageRegion A6         *InputSlot Slot5 
*UIConstraints: *PageRegion B4         *InputSlot Slot5 
*UIConstraints: *PageRegion Tabloid    *InputSlot Slot5 
*UIConstraints: *PageRegion Env9       *InputSlot Slot5 
*UIConstraints: *PageRegion Env10      *InputSlot Slot5 
*UIConstraints: *PageRegion EnvMonarch *InputSlot Slot5 
*UIConstraints: *PageRegion EnvC4      *InputSlot Slot5 
*UIConstraints: *PageRegion EnvC5      *InputSlot Slot5 
*UIConstraints: *PageRegion EnvDL      *InputSlot Slot5 


*UIConstraints: *Option4 False         *Duplex
*UIConstraints: *Duplex                *Option4 False

*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env9
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC4
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *PageSize A6           *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Env9         *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Env10        *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvMonarch   *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvC4        *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvC5        *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvDL        *Duplex DuplexNoTumble 

*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env9
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC4
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *PageRegion A6         *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Env9       *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Env10      *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvC4      *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvC5      *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvDL      *Duplex DuplexNoTumble 

*UIConstraints: *Duplex DuplexTumble   *PageSize A6
*UIConstraints: *Duplex DuplexTumble   *PageSize Env9
*UIConstraints: *Duplex DuplexTumble   *PageSize Env10
*UIConstraints: *Duplex DuplexTumble   *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble   *PageSize EnvC4
*UIConstraints: *Duplex DuplexTumble   *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble   *PageSize EnvDL
*UIConstraints: *PageSize A6           *Duplex DuplexTumble 
*UIConstraints: *PageSize Env9         *Duplex DuplexTumble 
*UIConstraints: *PageSize Env10        *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvMonarch   *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvC4        *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvC5        *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvDL        *Duplex DuplexTumble 

*UIConstraints: *Duplex DuplexTumble   *PageRegion A6
*UIConstraints: *Duplex DuplexTumble   *PageRegion Env9
*UIConstraints: *Duplex DuplexTumble   *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble   *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble   *PageRegion EnvC4
*UIConstraints: *Duplex DuplexTumble   *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble   *PageRegion EnvDL
*UIConstraints: *PageRegion A6         *Duplex DuplexTumble 
*UIConstraints: *PageRegion Env9       *Duplex DuplexTumble 
*UIConstraints: *PageRegion Env10      *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvC4      *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvC5      *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvDL      *Duplex DuplexTumble 

*% Punch Option constraints

*UIConstraints: *OutputBin FaceDown    *OKPunch Punch2H
*UIConstraints: *OutputBin FaceDown    *OKPunch Punch3H
*UIConstraints: *OutputBin FaceDown    *OKPunch Punch4H
*UIConstraints: *OKPunch Punch2H       *OutputBin FaceDown
*UIConstraints: *OKPunch Punch3H       *OutputBin FaceDown
*UIConstraints: *OKPunch Punch4H       *OutputBin FaceDown
*UIConstraints: *Option5 None          *OKPunch Punch2H
*UIConstraints: *Option5 None          *OKPunch Punch3H
*UIConstraints: *Option5 None          *OKPunch Punch4H
*UIConstraints: *OKPunch Punch2H       *Option5 None
*UIConstraints: *OKPunch Punch3H       *Option5 None
*UIConstraints: *OKPunch Punch4H       *Option5 None
*UIConstraints: *Option5 23HP          *Option7 False
*UIConstraints: *Option5 24HP          *Option7 False
*UIConstraints: *Option7 False         *Option5 23HP
*UIConstraints: *Option7 False         *Option5 24HP
*UIConstraints: *Option5 23HP          *OKPunch Punch4H
*UIConstraints: *Option5 24HP          *OKPunch Punch3H
*UIConstraints: *OKPunch Punch4H       *Option5 23HP
*UIConstraints: *OKPunch Punch3H       *Option5 24HP

*UIConstraints: *OKPunch Punch2H       *PageSize EnvC4
*UIConstraints: *PageSize EnvC4        *OKPunch Punch2H

*UIConstraints: *OKPunch Punch2H       *PageRegion EnvC4
*UIConstraints: *PageRegion EnvC4      *OKPunch Punch2H

*UIConstraints: *OKPunch Punch3H       *PageSize Legal14
*UIConstraints: *OKPunch Punch3H       *PageSize Legal13
*UIConstraints: *OKPunch Punch3H       *PageSize EnvC4
*UIConstraints: *PageSize Legal14      *OKPunch Punch3H
*UIConstraints: *PageSize Legal13      *OKPunch Punch3H
*UIConstraints: *PageSize EnvC4        *OKPunch Punch3H

*UIConstraints: *OKPunch Punch3H       *PageRegion Legal14
*UIConstraints: *OKPunch Punch3H       *PageRegion Legal13
*UIConstraints: *OKPunch Punch3H       *PageRegion EnvC4
*UIConstraints: *PageRegion Legal14    *OKPunch Punch3H
*UIConstraints: *PageRegion Legal13    *OKPunch Punch3H
*UIConstraints: *PageRegion EnvC4      *OKPunch Punch3H

*UIConstraints: *OKPunch Punch4H       *PageSize Legal14
*UIConstraints: *OKPunch Punch4H       *PageSize Legal13
*UIConstraints: *OKPunch Punch4H       *PageSize B4
*UIConstraints: *OKPunch Punch4H       *PageSize B5
*UIConstraints: *OKPunch Punch4H       *PageSize EnvC4
*UIConstraints: *PageSize Legal14      *OKPunch Punch4H
*UIConstraints: *PageSize Legal13      *OKPunch Punch4H
*UIConstraints: *PageSize B4           *OKPunch Punch4H
*UIConstraints: *PageSize B5           *OKPunch Punch4H
*UIConstraints: *PageSize EnvC4        *OKPunch Punch4H

*UIConstraints: *OKPunch Punch4H       *PageRegion Legal14
*UIConstraints: *OKPunch Punch4H       *PageRegion Legal13
*UIConstraints: *OKPunch Punch4H       *PageRegion B4
*UIConstraints: *OKPunch Punch4H       *PageRegion B5
*UIConstraints: *OKPunch Punch4H       *PageRegion EnvC4
*UIConstraints: *PageRegion Legal14    *OKPunch Punch4H
*UIConstraints: *PageRegion Legal13    *OKPunch Punch4H
*UIConstraints: *PageRegion B4         *OKPunch Punch4H
*UIConstraints: *PageRegion B5         *OKPunch Punch4H
*UIConstraints: *PageRegion EnvC4      *OKPunch Punch4H

*% Stapler Option constraints

*UIConstraints: *OutputBin FaceDown    *OKStaple FrontStaple
*UIConstraints: *OutputBin FaceDown    *OKStaple RearStaple
*UIConstraints: *OutputBin FaceDown    *OKStaple DualStaple
*UIConstraints: *OKStaple FrontStaple  *OutputBin FaceDown
*UIConstraints: *OKStaple RearStaple   *OutputBin FaceDown
*UIConstraints: *OKStaple DualStaple   *OutputBin FaceDown
*UIConstraints: *Option6 False         *OKStaple FrontStaple
*UIConstraints: *Option6 False         *OKStaple RearStaple
*UIConstraints: *Option6 False         *OKStaple DualStaple
*UIConstraints: *OKStaple FrontStaple  *Option6 False
*UIConstraints: *OKStaple RearStaple   *Option6 False
*UIConstraints: *OKStaple DualStaple   *Option6 False
*UIConstraints: *Option6 True          *Option7 False
*UIConstraints: *Option7 False         *Option6 True
*UIConstraints: *OutputBin StackerTop  *OKStaple FrontStaple
*UIConstraints: *OutputBin StackerTop  *OKStaple RearStaple
*UIConstraints: *OutputBin StackerTop  *OKStaple DualStaple
*UIConstraints: *OKStaple FrontStaple  *OutputBin StackerTop
*UIConstraints: *OKStaple RearStaple   *OutputBin StackerTop
*UIConstraints: *OKStaple DualStaple   *OutputBin StackerTop

*% HCS constraints

*UIConstraints: *Option7 False         *OutputBin StackerMain
*UIConstraints: *Option7 False         *OutputBin StackerTop
*UIConstraints: *OutputBin StackerMain *Option7 False
*UIConstraints: *OutputBin StackerTop  *Option7 False

*UIConstraints: *OutputBin StackerMain *PageSize Statement
*UIConstraints: *OutputBin StackerMain *PageSize A5
*UIConstraints: *OutputBin StackerMain *PageSize A6
*UIConstraints: *OutputBin StackerMain *PageSize Env9
*UIConstraints: *OutputBin StackerMain *PageSize Env10
*UIConstraints: *OutputBin StackerMain *PageSize EnvMonarch
*UIConstraints: *OutputBin StackerMain *PageSize EnvC4
*UIConstraints: *OutputBin StackerMain *PageSize EnvC5
*UIConstraints: *OutputBin StackerMain *PageSize EnvDL
*UIConstraints: *PageSize Statement    *OutputBin StackerMain 
*UIConstraints: *PageSize A5           *OutputBin StackerMain 
*UIConstraints: *PageSize A6           *OutputBin StackerMain 
*UIConstraints: *PageSize Env9         *OutputBin StackerMain 
*UIConstraints: *PageSize Env10        *OutputBin StackerMain 
*UIConstraints: *PageSize EnvMonarch   *OutputBin StackerMain 
*UIConstraints: *PageSize EnvC4        *OutputBin StackerMain 
*UIConstraints: *PageSize EnvC5        *OutputBin StackerMain 
*UIConstraints: *PageSize EnvDL        *OutputBin StackerMain 

*UIConstraints: *OutputBin StackerMain *PageRegion Statement
*UIConstraints: *OutputBin StackerMain *PageRegion A5
*UIConstraints: *OutputBin StackerMain *PageRegion A6
*UIConstraints: *OutputBin StackerMain *PageRegion Env9
*UIConstraints: *OutputBin StackerMain *PageRegion Env10
*UIConstraints: *OutputBin StackerMain *PageRegion EnvMonarch
*UIConstraints: *OutputBin StackerMain *PageRegion EnvC4
*UIConstraints: *OutputBin StackerMain *PageRegion EnvC5
*UIConstraints: *OutputBin StackerMain *PageRegion EnvDL
*UIConstraints: *PageRegion Statement  *OutputBin StackerMain 
*UIConstraints: *PageRegion A5         *OutputBin StackerMain 
*UIConstraints: *PageRegion A6         *OutputBin StackerMain 
*UIConstraints: *PageRegion Env9       *OutputBin StackerMain 
*UIConstraints: *PageRegion Env10      *OutputBin StackerMain 
*UIConstraints: *PageRegion EnvMonarch *OutputBin StackerMain 
*UIConstraints: *PageRegion EnvC4      *OutputBin StackerMain 
*UIConstraints: *PageRegion EnvC5      *OutputBin StackerMain 
*UIConstraints: *PageRegion EnvDL      *OutputBin StackerMain 

*UIConstraints: *Jog EndOfJob *OutputBin StackerTop
*UIConstraints: *OutputBin StackerTop *Jog EndOfJob

*UIConstraints: *OutputBin StackerTop  *PageSize Statement
*UIConstraints: *OutputBin StackerTop  *PageSize A5
*UIConstraints: *OutputBin StackerTop  *PageSize A6
*UIConstraints: *OutputBin StackerTop  *PageSize Env9
*UIConstraints: *OutputBin StackerTop  *PageSize Env10
*UIConstraints: *OutputBin StackerTop  *PageSize EnvMonarch
*UIConstraints: *OutputBin StackerTop  *PageSize EnvC5
*UIConstraints: *OutputBin StackerTop  *PageSize EnvDL
*UIConstraints: *PageSize Statement    *OutputBin StackerTop 
*UIConstraints: *PageSize A5           *OutputBin StackerTop 
*UIConstraints: *PageSize A6           *OutputBin StackerTop 
*UIConstraints: *PageSize Env9         *OutputBin StackerTop 
*UIConstraints: *PageSize Env10        *OutputBin StackerTop 
*UIConstraints: *PageSize EnvMonarch   *OutputBin StackerTop 
*UIConstraints: *PageSize EnvC5        *OutputBin StackerTop 
*UIConstraints: *PageSize EnvDL        *OutputBin StackerTop 

*UIConstraints: *OutputBin StackerTop  *PageRegion Statement
*UIConstraints: *OutputBin StackerTop  *PageRegion A5
*UIConstraints: *OutputBin StackerTop  *PageRegion A6
*UIConstraints: *OutputBin StackerTop  *PageRegion Env9
*UIConstraints: *OutputBin StackerTop  *PageRegion Env10
*UIConstraints: *OutputBin StackerTop  *PageRegion EnvMonarch
*UIConstraints: *OutputBin StackerTop  *PageRegion EnvC5
*UIConstraints: *OutputBin StackerTop  *PageRegion EnvDL
*UIConstraints: *PageRegion Statement  *OutputBin StackerTop 
*UIConstraints: *PageRegion A5         *OutputBin StackerTop 
*UIConstraints: *PageRegion A6         *OutputBin StackerTop 
*UIConstraints: *PageRegion Env9       *OutputBin StackerTop 
*UIConstraints: *PageRegion Env10      *OutputBin StackerTop 
*UIConstraints: *PageRegion EnvMonarch *OutputBin StackerTop 
*UIConstraints: *PageRegion EnvC5      *OutputBin StackerTop 
*UIConstraints: *PageRegion EnvDL      *OutputBin StackerTop 

*% ========== 5.21 Printer Messages =========================================================

*% Printer Messages (verbatim from printer):
*PrinterError: "Cover Open"
*PrinterError: "Warming up"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"
*Source: "Network2"

*% Other Messages
*Message: "%%Flushing: rest of job (to end-of-file) will be ignored]%%"
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[StatusChange: initializing]%%"

*% End of PPD file for Oki B930n
